<!--
     Definition of functions that are of general interest for the complete
     application.
     .........................................................................
     $Id: application.jsm,v 1.2 2002/02/20 11:30:22 niko Exp $
-->

<module>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       function "warningOnTruncate": will be called when foreach-loop
       truncates a list.
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <function name="warningOnTruncate" params="">
    <li><i>Note: List is truncated.</i></li>
  </function>

</module>
