<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0">
  <info organisation="net.ontopia" module="ontopia-engine" revision="5.2.0-SNAPSHOT"/>
  <configurations>
    <conf name="build"  description="build dependencies" />
    <conf name="runtime" description="Runtime dependencies" />
  </configurations>
  <dependencies defaultconfmapping="*->default">
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" conf="build" />
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="build" />
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.1" conf="build" />
    <!--dependency org="crimson" name="crimson" rev="1.1.3" conf="build" /-->
    <dependency org="urbanophile" name="java-getopt" rev="1.0.9" conf="build" />
    <dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="build" />
    <dependency org="velocity" name="velocity" rev="1.3" conf="build" />

    <!-- Logging -->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.11" conf="build" />
    <!-- Keep Log4J as standard logger -->
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.11" conf="build" />
    <dependency org="log4j" name="log4j" rev="1.2.14" conf="build" />
    <!-- Delegate all projects which use Commons Logging to SLF4J -->
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.5.11" conf="build" />

    <dependency org="antlr" name="antlr" rev="2.7.7" conf="build" />

    <dependency org="concurrent" name="concurrent" rev="1.3.4" conf="build" />

    <dependency org="junit" name="junit" rev="3.8.2" conf="build" />
    <dependency org="httpunit" name="httpunit" rev="1.6.1" conf="build" />

    <dependency org="com.hp.hpl.jena" name="jena" rev="2.6.2" conf="build">
      <exclude org="xmlbeans" />
    </dependency>
    <!-- not needed to build, but needed for runtime -->
    <dependency org="com.hp.hpl.jena" name="iri" rev="0.8" conf="build">
      <exclude org="xmlbeans" />
    </dependency>
    <!-- not needed to build, but needed for runtime -->
    <dependency org="com.ibm.icu" name="icu4j" rev="3.4.4" conf="build"/>

    <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1" conf="build" />

    <dependency org="jgroups" name="jgroups" rev="2.6.10.GA" conf="build" />
    <dependency org="org.hibernate" name="jtidy" rev="r8-20060801" conf="build" />
    <dependency org="de.jflex" name="jflex" rev="1.4.3" conf="build" />
    <dependency org="net.sf.opencsv" name="opencsv" rev="1.8" conf="build" />

	<!-- servlet and jsp api's are always provided by the servlet container, yet needed on compile time. -->
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="build, runtime" />
    <dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="build, runtime" />
    <dependency org="javax.servlet" name="jstl" rev="1.1.2" conf="build, runtime" />
    <dependency org="taglibs" name="standard" rev="1.1.2" conf="build, runtime" />

    <dependency org="saxon" name="saxon" rev="6.5.3" conf="build" />

    <dependency org="org.apache.lucene" name="lucene-core" rev="2.2.0" conf="build" />
    <dependency org="org.apache.lucene" name="lucene-snowball" rev="2.0.0" conf="build" />
    <dependency org="org.apache.poi" name="poi" rev="3.6" conf="build" />
    <dependency org="org.apache.poi" name="poi-ooxml" rev="3.6" conf="build" />
    <dependency org="org.apache.poi" name="poi-scratchpad" rev="3.6" conf="build" />
    <dependency org="org.apache.pdfbox" name="pdfbox" rev="1.1.0" conf="build" />
    <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2" conf="build" />

    <dependency org="org.apache.wicket" name="wicket" rev="1.4.15" conf="build" />
    <dependency org="org.apache.wicket" name="wicket-datetime" rev="1.4.15" conf="build" />
    <dependency org="org.apache.wicket" name="wicket-extensions" rev="1.4.15" conf="build" />

    <dependency org="org.tmapi" name="tmapi" rev="2.0.2" conf="build"/>
    <dependency org="org.tmapi" name="tmapi-tests" rev="2.0.2" conf="build"/>
	
    <!-- dependencies that do not exist in maven repositories -->
    <!--dependency org="gnu.trove" name="trove4j" rev="2.0.4" conf="build" /-->
    <!--dependency org="thaiopensource" name="jing" rev="20030619" conf="build"/-->

  </dependencies>
</ivy-module>
