# ontopia

./: .gitignore  .gitlab-ci.yml  .travis-disabled.yml  .travis.settings.xml  .travis.yml  Dockerfile  README.md  README.txt  pom.xml
ontopia/: 3rdparty.xml  README.txt  build-ivy.xml  build.properties  build.properties.sample  build.xml  ivy.xml  ivysettings.xml
ontopia-classify/: pom.xml
ontopia-classify/src/docbook/classify/: dev-guide.md
ontopia-classify/src/site/: index.md
ontopia-classify/src/site/classify/: index.md
ontopia-contentstore/: pom.xml
ontopia-core/: build.xml  pom.xml
ontopia-core/src/docbook/: index.xml  whatsnew.xml
ontopia-core/src/docbook/engine/: TopicsOfType3.java  devguide.xml
ontopia-core/src/docbook/ontopia/: startup.xml  whatsnew.xml
ontopia-core/src/docbook/rdbms/: RdbmsList.java
ontopia-core/src/docbook/schema/: schemaspec-src.xml
ontopia-core/src/docbook/tolog/: predicate-ref.xml
ontopia-db2tm/: pom.xml
ontopia-db2tm/src/docbook/: index.xml
ontopia-db2tm/src/docbook/db2tm/: user-guide.md  user-guide.xml
ontopia-db2tm/src/site/: index.md
ontopia-db2tm/src/site/db2tm/: user-guide.md
ontopia-db2tm/src/test/resources/: db2tm.h2.props
ontopia-deprecated-utils/: pom.xml
ontopia-distribution-tomcat/: pom.xml
ontopia-distribution-tomcat/src/main/assembly/: ontopia-distribution-tomcat.xml
ontopia-distribution-tomcat/src/main/patches/: 001.catalina.properties.patch  002.server.xml.patch
ontopia-distribution-tomcat/src/main/resources/: rdbms-schema.xml
ontopia-engine/: build.xml  pom.xml
ontopia-engine/src/docbook/: copyrights.md  install.xml  whatsnew-3.md  whatsnew-4.md  whatsnew.xml
ontopia-engine/src/docbook/engine/: TopicsOfType.java  TopicsOfType2.java  devguide.md  devguide.xml
ontopia-engine/src/docbook/misc/: ltm.md  ltm.xml  rdf2tm.xml
ontopia-engine/src/docbook/osl/: schema-dtd-doc.xml  schemaspec-src.xml
ontopia-engine/src/docbook/query/: predicate-reference.md  predicate-reference.xml  tutorial.md
ontopia-engine/src/docbook/rdbms/: devguide.md  install.xml
ontopia-engine/src/docbook/rdf2tm/: spec.xml
ontopia-engine/src/docbook/schema/: Makefile  schema-dtd-doc.xml  spec.md
ontopia-engine/src/docbook/tolog/: predicate-ref.xml
ontopia-engine/src/site/: index.md  install.md  license.md  whatsnew-1.md  whatsnew-2.md  whatsnew-3.md  whatsnew-4.md  whatsnew.md
ontopia-engine/src/site/engine/: devguide.md  index.md
ontopia-engine/src/site/misc/: index.md  ltm.md  rdf2tm.md
ontopia-engine/src/site/query/: index.md  predicate-reference.md  tutorial.md
ontopia-engine/src/site/rdbms/: devguide.md  index.md  install.md
ontopia-engine/src/site/schema/: spec.md  tutorial.md
ontopia-engine/src/test/resources/: log4j.properties
ontopia-instrumentation/: pom.xml
ontopia-jdbcspy6/: pom.xml
ontopia-jdbcspy7/: pom.xml
ontopia-lucene/: pom.xml
ontopia-navigator/: pom.xml
ontopia-navigator/src/docbook/: index.xml
ontopia-navigator/src/docbook/navigator/: tolog-taglib.md  tolog-taglib.xml
ontopia-navigator/src/site/: index.md
ontopia-navigator/src/site/navigator/: config.md  navguide.md  tolog-taglib.md  userman.md
ontopia-navigator/src/test/resources/: log4j.properties
ontopia-rdf/: pom.xml
ontopia-realm/: pom.xml
ontopia-rest/: pom.xml
ontopia-rest/src/site/rest/: index.md
ontopia-rest/src/test/resources/: associations.ltm  empty.xtm  log4j.properties  names.ltm  occurrences.ltm  paged.ltm  roles.ltm  scoped.ltm  tm-sources.xml  topics.ltm  variants.ltm
ontopia-schema/: pom.xml
ontopia-testrunner/: pom.xml
ontopia-tmprefs/: pom.xml
ontopia-tmprefs/src/test/resources/: log4j.properties
ontopia-tmrap-aar/: pom.xml
ontopia-webed/: pom.xml
ontopia-webed/src/docbook/: index.md
ontopia-webed/src/docbook/webed/: action-ref.md  action-ref.xml  config.xml  devguide.xml  taglib.md
ontopia-webed/src/main/resources/: VM_global_library.vm  button.vm  checkbox.vm  field.vm  file.vm  form.vm  invoke.vm
ontopia-webed/src/site/webed/: action-ref.md  config.md  devguide.md  taglib.md
ontopia/doc/classify/: devguide.xml
ontopia/doc/db2tm/: devguide.xml
ontopia/doc/engine/: Generate.java  Hello.java  Hello2.java  Source.java  devguide.xml
ontopia/doc/install/: whatsnew.xml
ontopia/doc/ltm/: tutorial.xml
ontopia/doc/navigator/: config.xml  devguide.xml  refcard.xml  taglib-reference.xml  userman.xml
ontopia/doc/omnigator/: user-guide.xml  userguide.xml
ontopia/doc/ontopia/: copyrights.txt  overview.xml  startup.xml  whatsnew.xml
ontopia/doc/ontopoly/: user-guide.xml
ontopia/doc/ontopoly/pages/: assoc-type-cfg.html  assoc-type-edit.html  chooser.html  chooser2.html  ted.css  (+27 more)
ontopia/doc/osl/: osl.dtd  osl.rnc  schemaspec-src.xml  schemaspec.xml  tutorial.xml
ontopia/doc/rdbms/: RdbmsExport.java  RdbmsImport.java  RdbmsList.java  devguide.xml  install.xml
ontopia/doc/rdf2tm/: spec.xml
ontopia/doc/stylesheets/: dbspec2html.xslt  docbook2html.xslt  gcapaper2html.xslt  whitepapers.css
ontopia/doc/tmrap/: devguide.xml
ontopia/doc/tolog/: predicate-ref.xml  tutorial.xml
ontopia/doc/vizigator/: user-guide.xml
ontopia/doc/webed/: action-ref.xml  config.xml  devguide.xml  taglib-ref.xml
ontopia/src/manifests/: manifest-ontopia.mf
ontopia/src/scripts/: check-properties.py  newbuild.py
ontopia/topicmaps/: ADL-FTT.xtm  GCL-2-1.xtm  ItalianOpera.ltm  JillsMusic.xtm  KanzakisConcerts.rdf  KevinsPlan.xtm  MyConcerts.xtm  MyMusic.xtm  MyPlan.xtm  MyThesaurus.xtm  TapsasConcerts.xtm  dc.ltmm  dc.xtmm  i18n.ltm  i18n.ltm.viz  jill.xtm  mapping.rdff  mondial.xtm.viz  opera.ltm  opera.ltm.osl  opera.ltm.viz  pokemon.ltm  pokemon.ltm.viz  support-kb.ltm  tm-standards.xtm.viz  tmstrict.dtd
ontopoly-editor/: pom.xml
webapp-accessctl/: pom.xml
webapp-i18n/: pom.xml
webapp-manage/: pom.xml
webapp-omnigator/: pom.xml
webapp-omnigator/src/docbook/: index.xml
webapp-omnigator/src/site/: index.md
webapp-ontopoly/: pom.xml
webapp-ontopoly-standalone/: README.txt  pom.xml
webapp-ontopoly/src/docbook/: index.xml
webapp-root/: pom.xml
(+9334 files in other folders)
