<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ontopia</groupId>
	<artifactId>ontopia-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.2.0-SNAPSHOT</version>
	<name>Ontopia</name>
	<description>Ontopia: Complete Topic Maps solution</description>
	<url>http://code.google.com/p/ontopia/</url>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/ontopia/issues/list</url>
	</issueManagement>
	<scm>
		<url>http://ontopia.googlecode.com/svn/trunk/</url>
		<connection>scm:svn:http://ontopia.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://ontopia.googlecode.com/svn/trunk/</developerConnection>
	</scm>

	<modules>
		<module>ontopia-engine</module>
		<module>ontopia-navigator</module>
		<module>ontopia-webed</module>
		<module>ontopia-contentstore</module>
		<module>ontopia-db2tm</module>
		<module>ontopia-tmrap</module>
		<module>ontopia-tmrap-aar</module>
		<module>ontopia-vizigator</module>
		<module>ontopia-classify</module>
		<module>ontopia-realm</module>
		<module>ontopoly-editor</module>
		
		<!-- Web Apps -->
		<module>webapp-root</module>
		<module>webapp-accessctl</module>
		<module>webapp-i18n</module>
		<module>webapp-xmltools</module>
		<module>webapp-manage</module>
		<module>webapp-omnigator</module>
		<module>webapp-ontopoly</module>
		<module>webapp-ontopoly-standalone</module>
		<module>webapp-tmrap</module>
		
		<!-- Distribution -->
		<module>ontopia-distribution-tomcat</module>
		
	</modules>
	
	<properties>
		<!-- CXTM test case revisions -->
		<xtm2.revision>32</xtm2.revision>
		<xtm21.revision>88</xtm21.revision>
		<ctm.revision>85</ctm.revision>
		<jtm.revision>46</jtm.revision>
		<tmxml.revision>68</tmxml.revision>
		<!-- reused dependency versions -->
		<axis2.version>1.6.0</axis2.version>
		<tmapi.version>2.0.2</tmapi.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<phase>site</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<id>copy-shared-docbook-resources</id>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
							<include>**/*Test.java</include>
							<include>**/Test*.java</include>
							<include>**/*TestCase.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>antlr-maven-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>docbook-maven-plugin</artifactId>
					<version>1.0.0-alpha-1</version>
					<configuration>
						 <!-- file part of path is skipped, only directory part is used and 'xhtml/docbook.xsl' is appended -->
						<stylesheetLocation>${project.parent.basedir}/src/docbook/stylesheets/docbook2html.xslt</stylesheetLocation>
						<outputDirectory>target/site</outputDirectory>
					</configuration>
					<executions>
						<execution><phase>site</phase><goals><goal>transform</goal></goals></execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>de.jflex</groupId>
					<artifactId>maven-jflex-plugin</artifactId>
					<version>1.4.3</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jspc-maven-plugin</artifactId>
					<version>1.4.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.0.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<reportOutputDirectory>${basedir}/target/site</reportOutputDirectory>
						<destDir>${basedir}/target/site/api</destDir>
						<author>true</author>
						<version>true</version>
						<use>true</use>
						<public>true</public>
						<bottom><![CDATA[<i>Copyright &#169; 2000-2011 <a href="http://www.ontopia.net">Ontopia</a>.</i>]]></bottom>
						<doctitle>Ontopia API documentation</doctitle>
						<windowtitle>Ontopia</windowtitle>
						<excludePackageNames>jsp.*</excludePackageNames>
						<quiet>true</quiet>
						<groups>
							<group><title>Core Topic Map Packages</title><packages>net.ontopia.topicmaps.core.*:net.ontopia.topicmaps.classify.*:net.ontopia.topicmaps.db2tm.*:net.ontopia.topicmaps.entry.*:net.ontopia.topicmaps.impl.*:net.ontopia.topicmaps.utils.*,net.ontopia.topicmaps.xml.*</packages></group>
							<group><title>Core Information Set Packages</title><packages>net.ontopia.infoset.*</packages></group>
							<group><title>Query Engine Packages</title><packages>net.ontopia.topicmaps.query.*</packages></group>
							<group><title>Full-text Integration Packages</title><packages>net.ontopia.infoset.fulltext.*</packages></group>
							<group><title>Schema Tools Packages</title><packages>net.ontopia.topicmaps.schema.*</packages></group>
							<group><title>Web Editor Packages</title><packages>net.ontopia.topicmaps.webed.*</packages></group>
							<group><title>Navigator Framework Packages</title><packages>net.ontopia.topicmaps.nav.*:net.ontopia.topicmaps.nav2.*</packages></group>
							<group><title>RDBMS Backend Connector Packages</title><packages>net.ontopia.topicmaps.impl.rdbms</packages></group>
						</groups>
					</configuration>
					<executions>
						<execution>
							<id>javadoc</id>
							<phase>pre-site</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
					<version>${axis2.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>wsdl2code</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-aar-maven-plugin</artifactId>
					<version>${axis2.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- seperate execution for parent aggregation of javadoc, not inherited by modules -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>javadoc-parent</id>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- disabled default site to allow our own implementation -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
			<!-- run docbook on parent to create the global index -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>docbook-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<stylesheetLocation>${basedir}/src/docbook/stylesheets/docbook2html.xslt</stylesheetLocation>
				</configuration>
			</plugin>
			<!-- generate test jars -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.tmapi</groupId>
				<artifactId>tmapi</artifactId>
				<version>${tmapi.version}</version>
			</dependency>
			<dependency>
				<groupId>gnu.trove</groupId>
				<artifactId>trove4j</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.thaiopensource</groupId>
				<artifactId>jing</artifactId>
				<version>20030619</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>urbanophile</groupId>
				<artifactId>java-getopt</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>jena</artifactId>
				<version>2.6.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xmlbeans</groupId>
						<artifactId>xmlbeans-jsr173-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<!-- subdependency stax has compile dependency to junit -->
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>2.6.10.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>jtidy</artifactId>
				<version>r8-20060801</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-snowball</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.touchgraph</groupId>
				<artifactId>touchgraph</artifactId>
				<version>unknown</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-java2wsdl</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.7.1</version>
			</dependency>
			
			<!-- provided dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>crimson</groupId>
				<artifactId>crimson</artifactId>
				<version>1.1.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.11</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.153</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>Ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository</url>
		</repository>
		<repository>
			<id>org.tmapi</id>
			<name>TMAPI.org repository</name>
			<url>http://www.tmapi.org/maven-repository</url>
		</repository>
		<repository>
			<id>JBoss</id>
			<name>JBoss repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
	</repositories>
</project>
