<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ontopia</groupId>
	<artifactId>ontopia-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.3.1-SNAPSHOT</version>
	<name>Ontopia</name>
	<description>Ontopia: Complete Topic Maps solution</description>
	<url>https://github.com/ontopia/ontopia</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/ontopia/ontopia/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/ontopia/ontopia</url>
		<connection>scm:git:git://github.com/ontopia/ontopia.git</connection>
		<developerConnection>scm:git:git://github.com/ontopia/ontopia.git</developerConnection>
	</scm>

	<inceptionYear>2001</inceptionYear>
	<organization>
		<name>The Ontopia Project</name>
		<url>https://github.com/ontopia/ontopia</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>	

	<modules>
		<module>ontopia-engine</module>
		<module>ontopia-navigator</module>
		<module>ontopia-webed</module>
		<module>ontopia-contentstore</module>
		<module>ontopia-db2tm</module>
		<module>ontopia-tmrap</module>
		<module>ontopia-tmrap-aar</module>
		<module>ontopia-vizigator</module>
		<module>ontopia-classify</module>
		<module>ontopia-realm</module>
		<module>ontopoly-editor</module>
		<module>ontopia-tmprefs</module>
		<module>ontopia-rdf</module>
		<module>ontopia-schema</module>
		<module>ontopia-jdbcspy7</module>
		
		<!-- Web Apps -->
		<module>webapp-root</module>
		<module>webapp-accessctl</module>
		<module>webapp-i18n</module>
		<module>webapp-xmltools</module>
		<module>webapp-manage</module>
		<module>webapp-omnigator</module>
		<module>webapp-ontopoly</module>
		<module>webapp-ontopoly-standalone</module>
		<module>webapp-tmrap</module>
		
		<!-- Distribution -->
		<module>ontopia-distribution-tomcat</module>
		
	</modules>
	
	<properties>
		<!-- CXTM test case revisions -->
		<xtm2.revision>32</xtm2.revision>
		<xtm21.revision>88</xtm21.revision>
		<ctm.revision>85</ctm.revision>
		<jtm.revision>46</jtm.revision>
		<tmxml.revision>68</tmxml.revision>
		<!-- reused dependency versions -->
		<axis2.version>1.6.2</axis2.version>
		<tmapi.version>2.0.2</tmapi.version>
		<tmapi.group>net.ontopia.external.org.tmapi</tmapi.group>
		<ontopia.jetty.port>8080</ontopia.jetty.port>
	</properties>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<id>copy-shared-docbook-resources</id>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<configuration>
						<argLine>-Dontopia.jetty.port=${ontopia.jetty.port}</argLine>
						<includes>
							<include>**/*Tests.java</include>
							<include>**/*Test.java</include>
							<include>**/Test*.java</include>
							<include>**/*TestCase.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>antlr-maven-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>docbook-maven-plugin</artifactId>
					<version>1.0.0-alpha-1</version>
					<configuration>
						 <!-- file part of path is skipped, only directory part is used and 'xhtml/docbook.xsl' is appended -->
						<stylesheetLocation>${project.parent.basedir}/src/docbook/stylesheets/docbook2html.xslt</stylesheetLocation>
						<outputDirectory>target/site</outputDirectory>
					</configuration>
					<executions>
						<execution><phase>prepare-package</phase><goals><goal>transform</goal></goals></execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>de.jflex</groupId>
					<artifactId>maven-jflex-plugin</artifactId>
					<version>1.4.3-r1</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<fork>true</fork>
						<maxmem>512m</maxmem>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
					<configuration>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>${ontopia.jetty.port}</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<stopKey>foo</stopKey>
						<stopPort>9999</stopPort>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jspc-maven-plugin</artifactId>
					<version>1.4.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<outputDirectory>${project.build.directory}/site/api</outputDirectory>
						<author>true</author>
						<version>true</version>
						<use>true</use>
						<public>true</public>
						<bottom><![CDATA[<i>Copyright &#169; 2000-2012 <a href="http://www.ontopia.net">Ontopia</a>.</i>]]></bottom>
						<doctitle>Ontopia API documentation</doctitle>
						<windowtitle>Ontopia</windowtitle>
						<excludePackageNames>jsp.*</excludePackageNames>
						<quiet>true</quiet>
						<groups>
							<group><title>Core Topic Map Packages</title><packages>net.ontopia.topicmaps.core*:net.ontopia.topicmaps.classify*:net.ontopia.topicmaps.db2tm*:net.ontopia.topicmaps.entry*:net.ontopia.topicmaps.impl*:net.ontopia.topicmaps.utils*:net.ontopia.topicmaps.xml*</packages></group>
							<group><title>Core Information Set Packages</title><packages>net.ontopia.infoset*</packages></group>
							<group><title>Query Engine Packages</title><packages>net.ontopia.topicmaps.query*</packages></group>
							<group><title>Full-text Integration Packages</title><packages>net.ontopia.infoset.fulltext*</packages></group>
							<group><title>Schema Tools Packages</title><packages>net.ontopia.topicmaps.schema*</packages></group>
							<group><title>Web Editor Packages</title><packages>net.ontopia.topicmaps.webed*</packages></group>
							<group><title>Navigator Framework Packages</title><packages>net.ontopia.topicmaps.nav*:net.ontopia.topicmaps.nav2*</packages></group>
							<group><title>RDBMS Backend Connector Packages</title><packages>net.ontopia.topicmaps.impl.rdbms</packages></group>
						</groups>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
					<version>${axis2.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>wsdl2code</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-aar-maven-plugin</artifactId>
					<version>${axis2.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.5</version>
					<configuration>
						<verbose>false</verbose>
						<licenseName>apache_v2</licenseName>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
						<processStartTag>#!</processStartTag>
						<processEndTag>!#</processEndTag>
						<sectionDelimiter>#-</sectionDelimiter>
						<roots>
							<root>src/main/java</root>
							<root>src/test/java</root>
							<root>target/generated-sources</root>
						</roots>
						<includes>
							<include>**/*.java</include>
						</includes>
						<ignoreTag>#! Ignore-License</ignoreTag>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- disabled default site to allow our own implementation -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
			<!-- run docbook on parent to create the global index -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>docbook-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<stylesheetLocation>${basedir}/src/docbook/stylesheets/docbook2html.xslt</stylesheetLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>parent-update-project-license</id>
						<inherited>false</inherited>
						<goals><goal>update-project-license</goal></goals>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>child-update-project-license</id>
						<inherited>true</inherited>
						<goals><goal>update-project-license</goal></goals>
						<phase>generate-resources</phase>
						<configuration>
							<licenseFile>${basedir}/target/generated-sources/license/LICENSE.txt</licenseFile>
						</configuration>
					</execution>
					<execution>
						<id>child-set-license-headers</id>
						<inherited>true</inherited>
						<goals><goal>update-file-header</goal></goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${tmapi.group}</groupId>
				<artifactId>tmapi</artifactId>
				<version>${tmapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.thaiopensource</groupId>
				<artifactId>jing</artifactId>
				<version>20091111</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>urbanophile</groupId>
				<artifactId>java-getopt</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>jena</artifactId>
				<version>2.6.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xmlbeans</groupId>
						<artifactId>xmlbeans-jsr173-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<!-- subdependency stax has compile dependency to junit -->
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>3.4.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>jtidy</artifactId>
				<version>r8-20060801</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-snowball</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>graphlayout</groupId>
				<artifactId>graphlayout</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-java2wsdl</artifactId>
				<version>${axis2.version}</version>
			</dependency>

			<!-- provided dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>crimson</groupId>
				<artifactId>crimson</artifactId>
				<version>1.1.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.7.1</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.153</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<!-- Profile used for making the tomcat distribution -->
			<id>ontopia-distribution-tomcat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<inherited>false</inherited>
								<phase>prepare-package</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- aggregate takes different configuration, see #485 -->
							<reportOutputDirectory>${project.build.directory}/site/api</reportOutputDirectory>
							<destDir>api</destDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- profile used to prepare for a release -->
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>jar</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<configuration>
								<excludes>
									<exclude>**/ontopoly/resources/tiny_mce/**</exclude>
									<exclude>**/ontopoly/images/jquery**</exclude>
								</excludes>
							</configuration>
							<executions>
								<execution>
									<phase>package</phase>
									<goals><goal>jar-no-fork</goal><goal>test-jar-no-fork</goal></goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-install-plugin</artifactId>
							<configuration>
								<createChecksum>true</createChecksum>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
