<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.ontopia</groupId>
		<artifactId>ontopia-parent</artifactId>
		<version>5.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>webapp-omnigator</artifactId>
	<packaging>war</packaging>

	<name>Ontopia Omnigator webapplication</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ontopia-navigator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ontopia-deprecated-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ontopia-lucene</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ontopia-rdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ontopia-db2tm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- 
			vizlet jar 
			does NOT overwrite navigator completely due to size stripping in assembly
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ontopia-vizigator</artifactId>
			<version>${project.version}</version>
			<classifier>vizlet</classifier>
		</dependency>
	</dependencies>

	<build>
		<finalName>omnigator</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jspc-maven-plugin</artifactId>
			</plugin>
      <plugin>
        <groupId>net.ontopia</groupId>
        <artifactId>documentation-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>site-default</id>
            <configuration>
              <!-- move documentation into omnigator war -->
              <rootDirectory>${project.parent.basedir}</rootDirectory>
              <includes>
                <include>**/webapp-omnigator/src/site/**/*.md</include>
                <include>**/ontopia-engine/src/site/**/*.md</include>
                <include>**/ontopia-vizigator/src/site/**/*.md</include>
              </includes>
              <excludes>
                <exclude>src/site/index.md</exclude>
                <exclude>**/ontopia-engine/src/site/index.md</exclude>
                <exclude>**/ontopia-vizigator/src/site/index.md</exclude>
              </excludes>
              <resources>
                <resource>${project.parent.basedir}</resource>
              </resources>
              <resourceIncludes>
                <resourceInclude>src/site/resources/*</resourceInclude>
                <resourceInclude>**/webapp-omnigator/src/site/resources/**</resourceInclude>
                <resourceInclude>**/ontopia-engine/src/site/resources/**</resourceInclude>
                <resourceInclude>**/ontopia-vizigator/src/site/resources/**</resourceInclude>
              </resourceIncludes>
              <outDirectory>${project.build.directory}/${project.build.finalName}/docs</outDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.warmuuh</groupId>
        <artifactId>libsass-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>site-default</id>
            <configuration>
              <outputPath>${project.build.directory}/${project.build.finalName}/docs</outputPath>
            </configuration>
          </execution>
        </executions>
      </plugin>      
     <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>documentation-resources</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/docs/omnigator</outputDirectory>
              <resources>          
                <resource>
                  <directory>${project.basedir}/../ontopia-distribution-tomcat/src/main/assembly/resources/topicmaps/</directory>
                  <includes>
                    <include>jill.xtm</include>
                    <include>i18n.ltm</include>
                    <include>ItalianOpera.ltm</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>ontopia-vizigator</artifactId>
									<version>${project.version}</version>
									<classifier>vizlet</classifier>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/plugins/viz</outputDirectory>
									<destFileName>ontopia-vizlet.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
