<!--
     Definition of functions that are of general interest for the complete
     application.
     .........................................................................
-->

<module>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       function "warningOnTruncate": will be called when foreach-loop
       truncates a list.
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <function name="warningOnTruncate" params="">
    <li><i>Note: List is truncated.</i></li>
  </function>

</module>
