<!--
     Definition of functions that are of general interest for the complete
     application.
     .........................................................................
     $Id: application.jsm,v 1.1 2006/12/21 23:04:51 opland Exp $
-->

<module>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       function "warningOnTruncate": will be called when foreach-loop
       truncates a list.
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <function name="warningOnTruncate" params="">
    <li><i>Note: List is truncated.</i></li>
  </function>

</module>
