<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<style type="text/css">

    #hei {
        float: left;
        width:70%;
    }

    #hoe {
        float: left;
    }
</style>


<head>
    <title><decorator:title default="Single product"/></title>
    <decorator:head/>
</head>
<body>
<div id="hei">
    <decorator:body/>
</div>
<div id="hoe">
    <jsp:include page="/product/andre-produkter.jspx"/>
</div>
</body>
</html>


