<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.ontopia</groupId>
		<artifactId>ontopia-parent</artifactId>
		<version>5.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>ontopia-distribution-tomcat</artifactId>
	<packaging>pom</packaging>
	<name>Ontopia Distribution Tomcat 6</name>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-engine</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-navigator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-realm</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-classify</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-contentstore</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-db2tm</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-vizigator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-webed</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-tmrap</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-rdf</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-jdbcspy7</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Webapps -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-root</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-accessctl</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-xmltools</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-omnigator</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-ontopoly</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-manager</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-i18n</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-tmrap</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		
		<!-- Webapp dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-vizigator</artifactId>
			<version>${project.parent.version}</version>
			<classifier>vizlet</classifier>
		</dependency>
	</dependencies>
	
	<properties>
		<rdbms-schema>classpath:net/ontopia/topicmaps/impl/rdbms/config/schema.xml</rdbms-schema>
		<rdbms-setup>${basedir}/target/${project.artifactId}-${project.version}/rdbms/setup/</rdbms-setup>
		<rdbms-create-postfix>.create.sql</rdbms-create-postfix>
		<rdbms-drop-postfix>.drop.sql</rdbms-drop-postfix>
	</properties>
	
	<profiles>
		<profile>
			<id>ontopia-distribution-tomcat</id>
			<build>
				<plugins>
					<!-- get a tomcat distribution -->
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>tomcat6x</containerId>
								<zipUrlInstaller>
									<url>http://www.eu.apache.org/dist/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37-windows-x64.zip</url>
									<extractDir>${project.build.directory}</extractDir>
								</zipUrlInstaller>
							</container>
						</configuration>
						<executions>
							<execution>
								<id>install-tomcat</id>
								<goals>
									<goal>install</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
					
					<!-- run assembly on package, after tomcat getter -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>distro-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>false</attach>
									<descriptors>
										<descriptor>src/main/assembly/ontopia-distribution-tomcat.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<executableDependency>
								<groupId>${project.parent.groupId}</groupId>
								<artifactId>ontopia-engine</artifactId>
							</executableDependency>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>${project.parent.groupId}</groupId>
								<artifactId>ontopia-engine</artifactId>
								<version>${project.parent.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>generate-rdbms-schema-generic</id>
								<goals><goal>java</goal></goals>
								<phase>package</phase>
								<configuration>
									<mainClass>net.ontopia.persistence.rdbms.DDLWriter</mainClass>
									<commandlineArgs>${rdbms-schema} generic generic ${rdbms-setup}generic${rdbms-create-postfix} ${rdbms-setup}generic${rdbms-drop-postfix}</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>generate-rdbms-schema-oracle</id>
								<goals><goal>java</goal></goals>
								<phase>package</phase>
								<configuration>
									<mainClass>net.ontopia.persistence.rdbms.DDLWriter</mainClass>
									<commandlineArgs>${rdbms-schema} oracle oracle8,oracle,generic ${rdbms-setup}oracle${rdbms-create-postfix} ${rdbms-setup}oracle${rdbms-drop-postfix}</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>generate-rdbms-schema-oracle9i</id>
								<goals><goal>java</goal></goals>
								<phase>package</phase>
								<configuration>
									<mainClass>net.ontopia.persistence.rdbms.DDLWriter</mainClass>
									<commandlineArgs>${rdbms-schema} oracle9i oracle9i,oracle,generic ${rdbms-setup}oracle9i${rdbms-create-postfix} ${rdbms-setup}oracle9i${rdbms-drop-postfix}</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>generate-rdbms-schema-oracle10g</id>
								<goals><goal>java</goal></goals>
								<phase>package</phase>
								<configuration>
									<mainClass>net.ontopia.persistence.rdbms.DDLWriter</mainClass>
									<commandlineArgs>${rdbms-schema} oracle10g oracle10g,oracle,generic ${rdbms-setup}oracle10g${rdbms-create-postfix} ${rdbms-setup}oracle10g${rdbms-drop-postfix}</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>generate-rdbms-schema-postgresql</id>
								<goals><goal>java</goal></goals>
								<phase>package</phase>
								<configuration>
									<mainClass>net.ontopia.persistence.rdbms.DDLWriter</mainClass>
									<commandlineArgs>${rdbms-schema} postgresql postgresql,generic ${rdbms-setup}postgresql${rdbms-create-postfix} ${rdbms-setup}postgresql${rdbms-drop-postfix}</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>generate-rdbms-schema-sqlserver</id>
								<goals><goal>java</goal></goals>
								<phase>package</phase>
								<configuration>
									<mainClass>net.ontopia.persistence.rdbms.DDLWriter</mainClass>
									<commandlineArgs>${rdbms-schema} sqlserver sqlserver,generic ${rdbms-setup}sqlserver${rdbms-create-postfix} ${rdbms-setup}sqlserver${rdbms-drop-postfix}</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>generate-rdbms-schema-mysql</id>
								<goals><goal>java</goal></goals>
								<phase>package</phase>
								<configuration>
									<mainClass>net.ontopia.persistence.rdbms.DDLWriter</mainClass>
									<commandlineArgs>${rdbms-schema} mysql mysql,generic ${rdbms-setup}mysql${rdbms-create-postfix} ${rdbms-setup}mysql${rdbms-drop-postfix}</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>generate-rdbms-schema-h2</id>
								<goals><goal>java</goal></goals>
								<phase>package</phase>
								<configuration>
									<mainClass>net.ontopia.persistence.rdbms.DDLWriter</mainClass>
									<commandlineArgs>${rdbms-schema} generic generic ${rdbms-setup}h2${rdbms-create-postfix} ${rdbms-setup}h2${rdbms-drop-postfix}</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
