net.ontopia.topicmaps.impl.rdbms.Database=h2
net.ontopia.topicmaps.impl.rdbms.ConnectionString=jdbc:h2:/usr/local/ontopia/ontopia
net.ontopia.topicmaps.impl.rdbms.DriverClass=org.h2.Driver
net.ontopia.topicmaps.impl.rdbms.UserName=ontopia
net.ontopia.topicmaps.impl.rdbms.Password=ontopia
