<?xml version="1.0" encoding="UTF-8" ?>
<project name="cxtm-tests" default="usage" basedir=".">

	<property name="downloads.directory" value="target/downloads"/>
	<property name="classes.directory" value="target/test-classes"/>
	<property name="package.directory" value="${classes.directory}/net/ontopia/testdata"/>
	
	<!-- the following properties are inherited from maven:
			xtm2.revision
			xtm21.revision
			ctm.revision
			jtm.revision
			tmxml.revision
	-->

	<target name="init">
		<mkdir dir="${downloads.directory}"/>
	</target>
	
	<target name="xtm2.checked.get" depends="xtm2.check" unless="xtm2.exists">
		<!-- download and extract xtm2 -->
		<get src="http://cxtm-tests.svn.sourceforge.net/viewvc/cxtm-tests/trunk/xtm2.tar.gz?view=tar&amp;pathrev=${xtm2.revision}" dest="${downloads.directory}/xtm2.tar.gz" />
		<gunzip src="${downloads.directory}/xtm2.tar.gz" />
		<untar src="${downloads.directory}/xtm2.tar" dest="${package.directory}"/>
	</target>

	<target name="xtm21.checked.get" depends="xtm21.check" unless="xtm21.exists">
		<!-- download and extract xtm2.1 -->
		<get src="http://cxtm-tests.svn.sourceforge.net/viewvc/cxtm-tests/trunk/xtm21.tar.gz?view=tar&amp;pathrev=${xtm21.revision}" dest="${downloads.directory}/xtm21.tar.gz" />
		<gunzip src="${downloads.directory}/xtm21.tar.gz" />
		<untar src="${downloads.directory}/xtm21.tar" dest="${package.directory}/"/>
	</target>

	<target name="ctm.checked.get" depends="ctm.check" unless="ctm.exists">
		<!-- download and extract ctm -->
		<get src="http://cxtm-tests.svn.sourceforge.net/viewvc/cxtm-tests/trunk/ctm.tar.gz?view=tar&amp;pathrev=${ctm.revision}" dest="${downloads.directory}/ctm.tar.gz" />
		<gunzip src="${downloads.directory}/ctm.tar.gz"/>
		<untar src="${downloads.directory}/ctm.tar" dest="${package.directory}/"/>
	</target>

	<target name="jtm.checked.get" depends="jtm.check" unless="jtm.exists">
		<!-- download and extract jtm -->
		<get src="http://cxtm-tests.svn.sourceforge.net/viewvc/cxtm-tests/trunk/jtm.tar.gz?view=tar&amp;pathrev=${jtm.revision}" dest="${downloads.directory}/jtm.tar.gz" />
		<gunzip src="${downloads.directory}/jtm.tar.gz" />
		<untar src="${downloads.directory}/jtm.tar" dest="${package.directory}/"/>
	</target>
	
	<target name="tmxml.checked.get" depends="tmxml.check" unless="tmxml.exists">
		<!-- download and extract tmxml -->
		<get src="http://cxtm-tests.svn.sourceforge.net/viewvc/cxtm-tests/trunk/tmxml.tar.gz?view=tar&amp;pathrev=${tmxml.revision}" dest="${downloads.directory}/tmxml.tar.gz" />
		<gunzip src="${downloads.directory}/tmxml.tar.gz" />
		<untar src="${downloads.directory}/tmxml.tar" dest="${package.directory}/"/>
	</target>

	<target name="xtm2.check">
		<available file="${downloads.directory}/xtm2.tar" property="xtm2.exists"/>
	</target>
	
	<target name="xtm21.check">
		<available file="${downloads.directory}/xtm21.tar" property="xtm21.exists"/>
	</target>
	
	<target name="ctm.check">
		<available file="${downloads.directory}/ctm.tar" property="ctm.exists"/>
	</target>
	
	<target name="jtm.check">
		<available file="${downloads.directory}/jtm.tar" property="jtm.exists"/>
	</target>
	
	<target name="tmxml.check">
		<available file="${downloads.directory}/tmxml.tar" property="tmxml.exists"/>
	</target>
	
	<target name="usage">
		<echo>This build file is to be used from the ontopia-core Ontopia Maven module, please do not run it manually.</echo>
	</target>
	
</project>
