<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ontopia-parent</artifactId>
		<groupId>net.ontopia</groupId>
		<version>5.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>ontopia-jdbcspy6</artifactId>
	<packaging>jar</packaging>
	
	<name>Ontopia JDBC Spy 6</name>
	<description>Ontopia JDBC Spy for Java 6</description>

	<dependencies>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
