<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ontopia-parent</artifactId>
		<groupId>net.ontopia</groupId>
		<version>5.6.0</version>
	</parent>

	<artifactId>ontopia-instrumentation</artifactId>
	<packaging>jar</packaging>
	
	<name>Ontopia Instrumentation</name>
	<description>Ontopia metrics for prometheus</description>

	<properties>
		<prometheus.version>1.3.6</prometheus.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.ontopia</groupId>
			<artifactId>ontopia-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>prometheus-metrics-core</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
	</dependencies>

</project>
