<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<topicMap version="2.0" xmlns="http://www.topicmaps.org/xtm/">
   <topic id="cthulhu">
      <instanceOf>
         <topicRef href="#great_old_one"/>
      </instanceOf>
      <name>
         <value>Cthulhu</value>
      </name>
   </topic>
   <topic id="yig">
      <instanceOf>
         <topicRef href="#great_old_one"/>
      </instanceOf>
      <name>
         <value>Yig</value>
      </name>
   </topic>
   <topic id="nyarlathotep">
      <instanceOf>
         <topicRef href="#god"/>
      </instanceOf>
      <name>
         <value>Nyarlathotep</value>
      </name>
   </topic>
   <topic id="rlyeh">
      <instanceOf>
         <topicRef href="#city"/>
      </instanceOf>
      <name>
         <value>R'Lyeh</value>
      </name>
   </topic>
   <topic id="great_old_one">
      <name>
         <value>Great Old One</value>
      </name>
   </topic>
   <topic id="god">
      <name>
         <value>God</value>
      </name>
   </topic>
   <topic id="city">
      <name>
         <value>City</value>
      </name>
   </topic>
   <topic id="citizen">
      <name>
         <value>Citizen</value>
      </name>
   </topic>
   <topic id="lives-in">
      <name>
         <value>Lives In</value>
      </name>
   </topic>
   <association>
      <type>
         <topicRef href="#lives-in"/>
      </type>
      <role>
         <type>
            <topicRef href="#citizen"/>
         </type>
         <topicRef href="#cthulhu"/>
      </role>
      <role>
         <type>
            <topicRef href="#city"/>
         </type>
         <topicRef href="#rlyeh"/>
      </role>
   </association>
</topicMap>