<?xml version="1.0" encoding="ISO-8859-1"?>

<tm-schema match="loose">

  <!-- OSL schema for the Italian Opera topic map

    Author: Steve Pepper, <pepper@ontopia.net>

    (c) 2001-2006 Steve Pepper

    Not to be used for commercial purposes (including demonstrations of
    commercial software) without written permission from the author.

    Documentation for the Ontopia Schema Language (OSL) may be found at

    Specification: http://www.ontopia.net/omnigator/docs/schema/spec.html
    Tutorial:      http://www.ontopia.net/omnigator/docs/schema/tutorial.html

  -->

  <!-- *************************** TT: COMPOSER *************************** -->

  <topic id="composer" match="strict">

    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/music/composer"/>
    </instanceOf>
    <otherClass>
      <subjectIndicatorRef href="http://psi.ontopia.net/opera/librettist"/>
    </otherClass>

    <!-- BASE NAMES -->
    <!-- exactly one name in the unconstrained scope; well, two are OK if one is the fullname -->
    <baseName min="1" max="2">
      <scope></scope>
    </baseName>
    <!-- exactly one name of the type "normal" (typed names not supported by OSL) -->
<!--
    <baseName min="1" max="1">
    <instanceOf><subjectIndicatorRef href="http://psi.ontopia.net/basename/normal"/></instanceOf>
    </baseName>
-->
    <!-- exactly one name of in the scope "normal" -->
    <baseName min="1" max="1">
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/normal"/></scope>
    </baseName>
    <!-- exactly one name in the scope "shortname" -->
    <baseName min="1" max="1">
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/short-name"/></scope>
    </baseName>
    <!-- allow nom-de-plûmes -->
    <baseName>
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/nom-de-plume"/></scope>
    </baseName>
    <baseName>
      <scope>
        <subjectIndicatorRef href="http://psi.ontopia.net/basename/nom-de-plume"/>
        <subjectIndicatorRef href="http://psi.ontopia.net/basename/normal"/>
      </scope>
    </baseName>
    <baseName>
      <scope>
        <subjectIndicatorRef href="http://psi.ontopia.net/basename/nom-de-plume"/>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
        </instanceOf>
      </scope>
    </baseName>

    <!-- OCCURRENCES -->
    <!-- must have internal "born" occurrence -->
    <occurrence external="no" min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/date-of-birth"/>
      </instanceOf>
    </occurrence>
    <!-- must have internal "died" occurrence -->
    <occurrence external="no" min="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/date-of-death"/>
      </instanceOf>
    </occurrence>
    <!-- must have external "illustration" occurrence -->
    <occurrence external="yes" min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/illustration"/>
      </instanceOf>
    </occurrence>
    <!-- can have "article" occurrences -->
    <occurrence external="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/article"/>
      </instanceOf>
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/network-location"/>
        </instanceOf>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/literature/publication"/>
        </instanceOf>
      </scope>
    </occurrence>
    <!-- can have "bio" occurrences -->
    <occurrence external="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/biographical-article"/>
      </instanceOf>
    </occurrence>
    <!-- can have "bibref" occurrences -->
    <occurrence external="no">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/bibref"/>
      </instanceOf>
    </occurrence>
    <!-- can have "description" occurrences -->
    <occurrence internal="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/occurrence/description"/>
      </instanceOf>
    </occurrence>
    <!-- can have "website" occurrences -->
    <occurrence external="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/website"/>
      </instanceOf>
    </occurrence>
    <!-- can have "webpage" occurrences -->
    <occurrence external="yes" min="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/webpage"/>
      </instanceOf>
    </occurrence>
    <!-- can have "gallery" occurrences -->
    <occurrence external="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/gallery"/>
      </instanceOf>
    </occurrence>
    <!-- can have "sound-clip" occurrences -->
    <occurrence external="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/sound-clip"/>
      </instanceOf>
    </occurrence>
    <!-- can have "note" occurrences -->
    <occurrence external="no">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/note"/>
      </instanceOf>
    </occurrence>

    <!-- ROLES -->
    <!-- must play role of "person" in "born-in" association -->
    <playing min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/born-in"/>
        </instanceOf>
      </in>
    </playing>

    <!-- must play role of "person" in "died-in" association -->
    <playing min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/died-in"/>
        </instanceOf>
      </in>
    </playing>

    <!-- must play role of "composer" in "composed-by" association -->
    <playing min="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/composer"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/composed-by"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "composer" in "completed-by" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/composer"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/completed-by"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "librettist" in "libretto-by" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/librettist"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/literature/libretto-by"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "teacher" in "pupil-of" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/teacher"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/pupil-of"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "pupil" in "pupil-of" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/pupil"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/pupil-of"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "person" in "exponent-of" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/exponent-of"/>
        </instanceOf>
      </in>
    </playing>

  </topic>

  <!-- *************************** TT: LIBRETTIST *************************** -->

  <topic id="librettist" match="loose">

    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/opera/librettist"/>
    </instanceOf>
    <otherClass>
      <subjectIndicatorRef href="http://psi.ontopia.net/music/composer"/>
    </otherClass>
    <otherClass>
      <subjectIndicatorRef href="http://psi.ontopia.net/opera/producer"/>
    </otherClass>
    <otherClass>
      <subjectIndicatorRef href="http://psi.ontopia.net/literature/writer"/>
    </otherClass>
    <otherClass>
      <subjectIndicatorRef href="http://psi.ontopia.net/literature/playwright"/>
    </otherClass>

    <!-- BASE NAMES -->
    <!-- exactly one name in the unconstrained scope; well, two are OK if one is the fullname -->
    <baseName min="1" max="2">
      <scope></scope>
    </baseName>
    <!-- exactly one name of in the scope "normal" -->
    <baseName min="1" max="1">
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/normal"/></scope>
    </baseName>
    <!-- exactly one name in the scope "shortname" -->
    <baseName min="1" max="1">
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/short-name"/></scope>
    </baseName>

    <!-- OCCURRENCES -->
    <!-- must have internal "born" occurrence -->
    <!-- FIXME: Bug #557 Check if this bug is fixed. Following rule no longer commented out. -->
    <occurrence external="no" min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/date-of-birth"/>
      </instanceOf>
    </occurrence>
    <!-- must have internal "died" occurrence -->
    <occurrence external="no" min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/date-of-death"/>
      </instanceOf>
    </occurrence>

    <!-- ROLES -->
    <!-- must play role of "librettist" in "libretto-by" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/librettist"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/literature/libretto-by"/>
        </instanceOf>
      </in>
    </playing>
    <!-- must play role of "person" in "born-in" association -->
    <playing min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/born-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- must play role of "person" in "died-in" association -->
    <playing min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/died-in"/>
        </instanceOf>
      </in>
    </playing>

  </topic>

  <!-- *************************** TT: WRITER ******************************* -->

  <topic id="writer" match="loose">

    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/literature/writer"/>
    </instanceOf>
    <otherClass>
      <subjectIndicatorRef href="http://psi.ontopia.net/music/composer"/>
    </otherClass>
    <otherClass>
      <subjectIndicatorRef href="http://psi.ontopia.net/opera/producer"/>
    </otherClass>
    <otherClass>
      <subjectIndicatorRef href="http://psi.ontopia.net/literature/writer"/>
    </otherClass>
    <otherClass>
      <subjectIndicatorRef href="http://psi.ontopia.net/literature/playwright"/>
    </otherClass>

    <!-- BASE NAMES -->
    <!-- exactly one name in the unconstrained scope; well, two are OK if one is the fullname -->
    <baseName min="1" max="2">
      <scope></scope>
    </baseName>
    <!-- exactly one name of in the scope "normal" -->
    <baseName min="1" max="1">
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/normal"/></scope>
    </baseName>
    <!-- exactly one name in the scope "shortname" -->
    <baseName min="1" max="1">
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/short-name"/></scope>
    </baseName>

    <!-- OCCURRENCES -->
    <!-- must have internal "born" occurrence -->
    <occurrence external="no" min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/date-of-birth"/>
      </instanceOf>
    </occurrence>
    <!-- must have internal "died" occurrence -->
    <occurrence external="no" min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/date-of-death"/>
      </instanceOf>
    </occurrence>

    <!-- ROLES -->
    <!-- must play role of "person" in "born-in" association -->
    <playing min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/born-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- must play role of "person" in "died-in" association -->
    <playing min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/died-in"/>
        </instanceOf>
      </in>
    </playing>

  </topic>

  <!-- **************************** TT: OPERA **************************** -->
  <topic id="opera" match="strict">

    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
    </instanceOf>

    <!-- BASE NAMES -->
    <!-- exactly one name in the unconstrained scope -->
    <baseName min="1" max="1">
      <scope></scope>
    </baseName>
    <!-- may have one name in the scope "shortname" -->
    <baseName>
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/short-name"/></scope>
    </baseName>
    <!-- may have names in the scope of a topic of type "language" -->
    <baseName>
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/language"/>
        </instanceOf>
      </scope>
    </baseName>
    <!-- may have names in the scope "original-name" -->
    <baseName>
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/original-name"/></scope>
    </baseName>
    <!-- may have one name in the scope of a topic of type "composer" -->
    <baseName max="1">
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/composer"/>
        </instanceOf>
      </scope>
    </baseName>
    <!-- may have one short name in the scope of a topic of type "composer" -->
    <baseName max="1">
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/composer"/>
        </instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/basename/short-name"/>
      </scope>
    </baseName>
    <!-- may have names in the scope "altname" -->
    <baseName>
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/alternative-name"/></scope>
    </baseName>

    <!-- OCCURRENCES -->
    <!-- must have internal "premiere-date" occurrence -->
    <occurrence external="no" min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/premiere-date"/>
      </instanceOf>
    </occurrence>
    <!-- may have external "libretto" occurrence -->
    <occurrence external="yes" max="2">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/libretto"/>
      </instanceOf>
    </occurrence>
    <!-- can have "webpage" occurrences -->
    <occurrence external="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/webpage"/>
      </instanceOf>
    </occurrence>
    <!-- can have "bibref" occurrences -->
    <occurrence external="no">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/bibref"/>
      </instanceOf>
    </occurrence>
    <!-- can have "note" occurrences -->
    <occurrence external="no">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/note"/>
      </instanceOf>
    </occurrence>
    <!-- can have "description" occurrences -->
    <occurrence internal="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/occurrence/description"/>
      </instanceOf>
    </occurrence>
    <!-- can have "synopsis" occurrences -->
    <occurrence external="yes">
      <instanceOf subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/synopsis"/>
      </instanceOf>
    </occurrence>
    <!-- can have "illustration" occurrences -->
    <occurrence external="yes">
      <instanceOf subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/illustration"/>
      </instanceOf>
    </occurrence>
    <!-- can have "audio recording" occurrences -->
    <occurrence internal="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/audio-recording"/>
      </instanceOf>
    </occurrence>
    <!-- can have "video recording" occurrences -->
    <occurrence internal="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/video-recording"/>
      </instanceOf>
    </occurrence>
    <!-- can have "poster" occurrences -->
    <occurrence external="yes">
      <instanceOf subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/poster"/>
      </instanceOf>
    </occurrence>
    <!-- can have "gallery" occurrences -->
    <occurrence external="yes">
      <instanceOf subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/gallery"/>
      </instanceOf>
    </occurrence>
    <!-- can have "article" occurrences -->
    <occurrence external="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/article"/>
      </instanceOf>
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/network-location"/>
        </instanceOf>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/literature/publication"/>
        </instanceOf>
      </scope>
    </occurrence>
    <!-- can have "sound-clip" occurrences -->
    <occurrence external="yes">
      <instanceOf subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/music/sound-clip"/>
      </instanceOf>
    </occurrence>

    <!-- ROLES -->
    <!-- MUST play role of "opera" in "composed-by" association -->
    <playing min="1" max="2">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/composed-by"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "opera" in "completed-by" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/completed-by"/>
        </instanceOf>
      </in>
    </playing>

    <!-- MAY play role of "opera" in "libretto-by" association -->
<!-- FIXME: librettist unknown for following 23 operas:
select $COMPOSER, $OPERA from
composed-by( $OPERA : work, $COMPOSER : composer),
not(libretto-by( $OPERA : opera, $LIBRETTIST : librettist))
order by $COMPOSER?
-->
    <playing min="0">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/literature/libretto-by"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "result" in "based-on" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/result"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/based-on"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "result" in "revision-of" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/result"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/revision-of"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "source" in "revision-of" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/source"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/revision-of"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "work" in "premiere" association -->
    <playing min="0" max="10">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/premiere"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "opera" in up to five "takes-place-in" associations -->
    <playing max="5">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/takes-place-in"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "opera" in "takes-place-during" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/takes-place-during"/>
        </instanceOf>
      </in>
    </playing>

<!-- FIXME: character list not captured for following operas:
select $COMPOSER, $OPERA from
composed-by( $OPERA : opera, $COMPOSER : composer),
not(appears-in($OPERA : work, $B : character))
order by $COMPOSER, $OPERA?
-->
    <!-- may play role of "work" in "appears-in" association -->
    <playing><!-- min="1"-->
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/literature/appears-in"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "opera" in "character-dies" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/killed-by"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "work" in "published-by" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/literature/published-by"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "part" in "part-of" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/part"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/part-of"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "whole" in "part-of" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/whole"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/part-of"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "opera" in "unfinished" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/xtm/association-type/unfinished"/>
        </instanceOf>
      </in>
    </playing>

  </topic>

  <!-- **************************** TT: ARIA ***************************** -->
  <topic id="aria" match="strict">

    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/music/aria"/>
    </instanceOf>

    <!-- BASE NAMES -->
    <!-- exactly one name in the unconstrained scope -->
    <baseName min="1" max="1">
      <scope></scope>
    </baseName>
    <!-- may have names in the scope of a topic of type "language" -->
    <baseName>
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/language"/>
        </instanceOf>
      </scope>
    </baseName>

    <!-- OCCURRENCES -->
    <!-- may have "audio-recording" occurrence(s) -->
    <occurrence external="no">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/audio-recording"/>
      </instanceOf>
    </occurrence>
    <occurrence>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/sound-clip"/>
      </instanceOf>
    </occurrence>

    <!-- ROLES -->
    <!-- must play role of "aria" in "sung-by" association -->
    <playing min="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/aria"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/sung-by"/>
        </instanceOf>
      </in>
    </playing>

    <!-- must play role of "part" in "part-of" association -->
    <playing min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/part"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/part-of"/>
        </instanceOf>
      </in>
    </playing>

  </topic>

  <!-- *************************** TT: CHARACTER ************************** -->

  <topic id="character" match="strict">

    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
    </instanceOf>

    <!-- BASE NAMES -->
    <!-- exactly one name in the unconstrained scope -->
    <baseName min="1" max="1">
      <scope></scope>
    </baseName>
    <!-- may have one name in the scope "character" -->
    <baseName max="1">
      <scope>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
      </scope>
    </baseName>
    <!-- may have one name in the scope "character" and a topic of type "opera" -->
    <baseName max="1">
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
        </instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
      </scope>
    </baseName>
    <!-- may have one short name in the scope "character" -->
    <baseName max="1">
      <scope>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
        <subjectIndicatorRef href="http://psi.ontopia.net/basename/short-name"/>
      </scope>
    </baseName>
    <!-- may have one short name in the scope of a topic of type "opera" -->
    <baseName max="1">
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
        </instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/basename/short-name"/>
      </scope>
    </baseName>
    <!-- may have one short name in the scope "character" and a topic of type "opera" -->
    <baseName max="1">
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
        </instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
        <subjectIndicatorRef href="http://psi.ontopia.net/basename/short-name"/>
      </scope>
    </baseName>
    <!-- may have names in the scope "english", "italian" or "french" -->
    <baseName>
      <scope match="superset">
         <subjectIndicatorRef href="http://www.topicmaps.org/xtm/1.0/language.xtm#en"/>
         <subjectIndicatorRef href="http://www.topicmaps.org/xtm/1.0/language.xtm#fr"/>
         <subjectIndicatorRef href="http://www.topicmaps.org/xtm/1.0/language.xtm#it"/>
      </scope>
    </baseName>
    <!-- may have names in the scope of topics of type "language" and "opera" -->
    <baseName>
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/language"/>
        </instanceOf>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
        </instanceOf>
      </scope>
    </baseName>
    <!-- may have a name in the scope of a topic of type "name-type" -->
    <baseName>
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/basename/name-type"/>
        </instanceOf>
      </scope>
    </baseName>
    <!-- may have "description" occurrence -->
    <occurrence external="no" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/occurrence/description"/>
      </instanceOf>
    </occurrence>
    <!-- can have "note" occurrences -->
    <occurrence external="no">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/note"/>
      </instanceOf>
    </occurrence>
    <!-- can have "bibref" occurrences -->
    <occurrence external="no">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/bibref"/>
      </instanceOf>
    </occurrence>

    <!-- ROLES -->
    <!-- must play role of "character" in "appears-in" association -->
    <playing min="1" max="2">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/literature/appears-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "character" in "has-voice" association -->
    <playing min="0" max="2">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/has-voice"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "victim" in "killed-by" association -->
    <playing max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/victim"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/killed-by"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "perpetrator" in "killed-by" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/perpetrator"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/killed-by"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "character" in "sung-by" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/music/sung-by"/>
        </instanceOf>
      </in>
    </playing>
  </topic>

  <!-- ***************************** TT: CITY ***************************** -->

  <topic id="city" match="strict">

    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/geography/city"/>
    </instanceOf>

    <!-- BASE NAMES -->
    <!-- exactly one name in the unconstrained scope -->
    <baseName min="1" max="1">
      <scope></scope>
    </baseName>
    <!-- may have names in the scope of a topic of type "language" -->
    <baseName>
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/language"/>
        </instanceOf>
      </scope>
    </baseName>
    <!-- may have a name in the scope "former name" -->
    <baseName>
      <scope>
        <subjectIndicatorRef href="http://psi.ontopia.net/basename/former-name"/>
      </scope>
    </baseName>

    <!-- OCCURRENCES -->
    <!-- can have "article" occurrences -->
    <occurrence external="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/article"/>
      </instanceOf>
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/network-location"/>
        </instanceOf>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/literature/publication"/>
        </instanceOf>
      </scope>
    </occurrence>

    <!-- ROLES -->
    <!-- must play role of "containee" in "located-in" association -->
    <playing min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/containee"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/geography/located-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "container" in "located-in" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/container"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/geography/located-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "place" in "born-in" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/born-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "place" in "died-in" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/biography/died-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "place" in "takes-place-in" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/takes-place-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "place" in "first-performed-at" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/premiere"/>
        </instanceOf>
      </in>
    </playing>
  </topic>

  <!-- ***************************** TT: COUNTRY ************************** -->

  <topic id="country" match="strict">

    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/geography/country"/>
    </instanceOf>
    <otherClass>
      <subjectIndicatorRef href="http://psi.ontopia.net/geography/region"/>
    </otherClass>

    <!-- BASE NAMES -->
    <!-- exactly one name in the unconstrained scope -->
    <baseName min="1" max="1">
      <scope></scope>
    </baseName>
    <!-- may have names in the scope of a topic of type "language" -->
    <baseName>
      <scope>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/language"/>
        </instanceOf>
      </scope>
    </baseName>

    <!-- OCCURRENCES -->

    <!-- ROLES -->
    <!-- may play role of "containee" in "located-in" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/containee"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/geography/located-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "container" in "located-in" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/container"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/geography/located-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "place" in "takes-place-in" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/takes-place-in"/>
        </instanceOf>
      </in>
    </playing>
    <!-- may play role of "value" in "dc:subject" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/metadata/value"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://purl.org/dc/elements/1.1/subject"/>
        </instanceOf>
      </in>
    </playing>
  </topic>

  <!-- **************************** TT: THEATRE **************************** -->

  <topic id="theatre" match="strict">

    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/literature/theatre"/>
    </instanceOf>

    <!-- BASE NAMES -->
    <!-- exactly one name in the unconstrained scope -->
    <baseName min="1" max="1">
      <scope></scope>
    </baseName>
    <!-- may have a name in the scope "shortname" -->
    <baseName max="1">
      <scope><subjectIndicatorRef href="http://psi.ontopia.net/basename/short-name"/></scope>
    </baseName>

    <!-- OCCURRENCES -->
    <!-- can have "webpage" occurrences -->
    <occurrence external="yes">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/webpage"/>
      </instanceOf>
    </occurrence>
    <!-- can have external "illustration" occurrence -->
    <occurrence external="yes" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/illustration"/>
      </instanceOf>
    </occurrence>

    <!-- ROLES -->
    <!-- must play role of "containee" in "located-in" association -->
    <playing min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/containee"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/geography/located-in"/>
        </instanceOf>
      </in>
    </playing>

    <!-- may play role of "theatre" in "premiere" association -->
    <playing>
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/theatre"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/premiere"/>
        </instanceOf>
      </in>
    </playing>
    <!-- must play role of "place" in at least one "first-performed-at" association -->
    <playing min="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </instanceOf>
      <in>
        <instanceOf>
          <subjectIndicatorRef href="http://psi.ontopia.net/opera/premiere"/>
        </instanceOf>
      </in>
    </playing>
  </topic>

  <!-- ************************* AT: ARIA-IN-OPERA ************************ -->
<!--
  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/music/aria-in-opera"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/aria"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/music/aria"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </player>
    </role>
  </association>
-->
  <!-- *************************** AT: BASED-ON *************************** -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/opera/based-on"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/result"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </player>
    </role>
    <role min="1" max="1">
      <!-- NB When an opera is based on more than one work, multiple binary
      associations must be used (max="1")-->
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/source"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </player>
    </role>
  </association>

  <!-- ********************** AT: BORN-IN AND DIED-IN ********************* -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/biography/born-in"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
<!--FIXME: Terrible error reporting if we replace "geography" with "opera" in following -->
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </instanceOf>
      <player subclasses="yes">
<!--FIXME: Inadequate error reporting if we replace "geography" with "opera" in following -->
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </player>
    </role>
  </association>

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/biography/died-in"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </player>
    </role>
  </association>

  <!-- ************************ AT: CHARACTER-DIES ************************ -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/biography/killed-by"/>
    </instanceOf>
    <role max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/cause-of-death"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/cause-of-death"/>
      </player>
    </role>
    <role><!-- BUG: bad error reporting when min="1" max="1" -->
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/perpetrator"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/victim"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
      </player>
    </role>
  </association>

  <!-- ********************** AT: APPEARS-IN ****************************** -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/literature/appears-in"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </player>
    </role>
  </association>

  <!-- ************************** AT: COMPOSED-BY ************************* -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/music/composed-by"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/composer"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/composer"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </player>
    </role>
  </association>

  <!-- ************************** AT: PART-OF ***************************** -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/opera/part-of"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/whole"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/triptych"/>
      </player>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/part"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </player>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/aria"/>
      </player>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/chorus"/>
      </player>
    </role>
  </association>

  <!-- ************************** AT: EXPONENT-OF ************************* -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/biography/exponent-of"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/style"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/style"/>
      </player>
    </role>
  </association>

  <!-- *************************** AT: HAS-VOICE ************************** -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/music/has-voice"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/character"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/voice-type"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/music/voice-type"/>
      </player>
    </role>
  </association>

  <!-- ************************** AT: LOCATED-IN ************************** -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/geography/located-in"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/container"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/containee"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </player>
    </role>
  </association>

  <!-- *************************** AT: PREMIERE *************************** -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/opera/premiere"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/triptych"/>
      </player>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </player>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/tv"/>
      </player>
    </role>
  </association>

  <!-- ************************* AT: PUBLISHED-BY ************************* -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/literature/published-by"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/triptych"/>
      </player>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/publisher"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/publisher"/>
      </player>
    </role>
  </association>

  <!-- **************************** AT: PUPIL-OF ************************** -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/biography/pupil-of"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/teacher"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/musician"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/biography/pupil"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/composer"/>
      </player>
    </role>
  </association>

  <!-- ************************** AT: REVISION-OF ************************* -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/opera/revision-of"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/result"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </player>
    </role>
    <role min="1" max="1">
      <!-- NB When an opera is based on more than one work, multiple binary
      associations must be used (max="1")-->
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/opera/source"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </player>
    </role>
  </association>

  <!-- ************************* AT: TAKES-PLACE-IN *********************** -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/opera/takes-place-in"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/opera"/>
      </player>
    </role>
    <role max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/geography/place"/>
      </player>
    </role>
    <role max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/history/event"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/history/event"/>
      </player>
    </role>
  </association>

  <!-- *************************** AT: SUNG-BY **************************** -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/music/sung-by"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/music/aria"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/music/aria"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <player>
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </player>
    </role>
  </association>

  <!-- ********************** AT: SUPERCLASS-SUBCLASS ********************* -->

  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://www.topicmaps.org/xtm/1.0/core.xtm#superclass"/>
      </instanceOf>
    </role>
    <role min="1" max="1">
      <instanceOf>
        <subjectIndicatorRef href="http://www.topicmaps.org/xtm/1.0/core.xtm#subclass"/>
      </instanceOf>
    </role>
  </association>

  <!-- ************************** AT: WRITTEN-BY ************************** -->

  <!-- FIXME: Make written-by constraints tighter... -->
  <association>
    <instanceOf>
      <subjectIndicatorRef href="http://psi.ontopia.net/literature/written-by"/>
    </instanceOf>
    <role min="1" max="1">
      <instanceOf subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/literature/work"/>
      </player>
    </role>
    <role min="1" max="1">
      <instanceOf subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </instanceOf>
      <player subclasses="yes">
        <subjectIndicatorRef href="http://psi.ontopia.net/person"/>
      </player>
    </role>
  </association>

</tm-schema>
