// $ANTLR 2.7.5 (20050128): tolog.g -> RealTologParserTokenTypes.txt$
RealTologParser    // output token vocab name
IDENT=4
LPAREN("(")=5
VARIABLE=6
COMMA(",")=7
RPAREN(")")=8
CONNECT(":-")=9
SELECT="select"=10
FROM="from"=11
QUESTIONM("?")=12
USING="using"=13
FOR="for"=14
INDICATOR=15
SOURCELOC=16
ADDRESS=17
IMPORT="import"=18
STRING=19
AS="as"=20
PERIOD(")")=21
COUNT="count"=22
ORDER="order"=23
BY="by"=24
ASC="asc"=25
DESC="desc"=26
LIMIT="limit"=27
NUMBER=28
OFFSET="offset"=29
LCURLY("{")=30
DOUBLEPIPE("||")=31
PIPE("|")=32
RCURLY("}")=33
NOT="not"=34
NOTEQUALS("/=")=35
EQUALS("=")=36
LESSTHAN("<")=37
GREATERTHAN(">")=38
LESSTHANEQ("<=")=39
GREATERTHANEQ(">=")=40
COLON(":")=41
PARAMETER=42
OBJID=43
WS=44
COMMENT=45
INCOMMENT=46
