// $ANTLR 2.7.5 (20050128): ctm.g -> CTMParserTokenTypes.txt$
CTMParser    // output token vocab name
LEFTPAREN=4
COLON=5
ENCODING=6
VERSION=7
ONEOH=8
PREFIX=9
IDENTIFIER=10
INCLUDE=11
MERGEMAP=12
SEMICOLON=13
STOP=14
VARIABLE=15
WILDCARD=16
NAMED_WILDCARD=17
HAT=18
EQUALS=19
HYPHEN=20
RIGHTPAREN=21
ISA=22
AKO=23
COMMA=24
AT=25
TILDE=26
LEFTBRACKET=27
RIGHTBRACKET=28
QNAME=29
HATHAT=30
IRI=31
WRAPPED_IRI=32
INTEGER=33
DECIMAL=34
DATE=35
DATETIME=36
DEF=37
END=38
SINGLE_QUOTED_STRING=39
TRIPLE_QUOTED_STRING=40
