<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
          PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
          "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>
    $Date: 2006/06/30 08:09:50 $ [$Revision: 1.16 $]
  </tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>form</short-name>
  <uri>http://psi.ontopia.net/jsp/taglib/webed</uri>
  <description>
    Tag Library which is describing the HTML form producing tags
    belonging to the Ontopia Web Editor Framework.
  </description>

  <!-- ======================= Form-Producing Tags ======================= -->

  <!-- form tag -->
  <tag>
    <name>form</name>
    <tag-class>
      net.ontopia.topicmaps.webed.taglibs.form.FormTag
    </tag-class>
    <body-content>JSP</body-content>
    <description>
      Represents an input form which is the container for topic /
      association modifications through the actions related to field and
      button elements.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>actiongroup</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>actionURI</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lock</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enctype</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nested</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- field tag -->
  <tag>
    <name>field</name>
    <tag-class>
      net.ontopia.topicmaps.webed.taglibs.form.FieldTag
    </tag-class>
    <body-content>JSP</body-content>
    <description>
      Represents an input field related to an action.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trim</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- file tag -->
  <tag>
    <name>file</name>
    <tag-class>
      net.ontopia.topicmaps.webed.taglibs.form.FileTag
    </tag-class>
    <body-content>JSP</body-content>
    <description>
      Represents an input field for uploading a file.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- button tag -->
  <tag>
    <name>button</name>
    <tag-class>
      net.ontopia.topicmaps.webed.taglibs.form.ButtonTag
    </tag-class>
    <body-content>JSP</body-content>
    <description>
      Represents an input button for releasing an (principal) action.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the action that should be executed, when the current
        form is be submitted.
      </description>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The text which should be displayed inside the button.
        Alternatively the 'image' attribute can be used to assign a
        graphical representation for the button (see buttonMap/image in
        actions.xml).
      </description>
    </attribute>
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the image (specified in buttonMap/image) which
        should be displayed as button (instead of 'text').
      </description>
    </attribute>
    <attribute>
      <name>reset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        If a reset button should be rendered, allowed values are "yes"
        or "no". Note: Reset button is only for text buttons.
      </description>
    </attribute>
  </tag>

  <!-- invoke tag -->
  <tag>
    <name>invoke</name>
    <tag-class>
      net.ontopia.topicmaps.webed.taglibs.form.InvokeTag
    </tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the action that should be executed when the current
        form is be submitted.
      </description>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The value of the action field.</description>
    </attribute>
    <attribute>
      <name>runIfNoChanges</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- list tag -->
  <tag>
    <name>list</name>
    <tag-class>
      net.ontopia.topicmaps.webed.taglibs.form.ListTag
    </tag-class>
    <body-content>JSP</body-content>
    <description>
      Represents a selection list for choosing one or multiple values.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the action that should be executed, when the current
        form is be submitted.
      </description>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>unspecified</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The type of the selection, allowed values are "dropdown" (single
        selection) or "scrolling" (multiple selection). Default type is
        "dropdown".
      </description>
    </attribute>
  </tag>

  <!-- link tag -->
  <tag>
    <name>link</name>
    <tag-class>
      net.ontopia.topicmaps.webed.taglibs.form.LinkTag
    </tag-class>
    <body-content>JSP</body-content>
    <description>
      Represents a hypertext link that triggers an action when the link
      is traversed.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- action id tag -->
  <tag>
    <name>actionid</name>
    <tag-class>
      net.ontopia.topicmaps.webed.taglibs.form.ActionIDTag
    </tag-class>
    <body-content>JSP</body-content>
    <description>
      Creates an ID with an action, and optionally some parameters,
      bound to it.
    </description>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>control</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- checkbox tag -->
  <tag>
    <name>checkbox</name>
    <tag-class>
      net.ontopia.topicmaps.webed.taglibs.form.CheckboxTag
    </tag-class>
    <body-content>JSP</body-content>
    <description>
      Represents a check box connected to an action.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the action that should be executed, when the current
        form is submitted.
      </description>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>state</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The variable used to determine whether or not to check the box.
      </description>
    </attribute>
  </tag>

</taglib>
