<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ontopia</groupId>
    <artifactId>ontopia-parent</artifactId>
    <version>5.4.1-SNAPSHOT</version>
  </parent>

  <name>Ontopia Ontopoly webapplication</name>
  <artifactId>webapp-ontopoly</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ontopoly-editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

	<build>
		<finalName>ontopoly</finalName>
		<plugins>
      <plugin>
        <groupId>net.ontopia</groupId>
        <artifactId>documentation-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>site-default</id>
            <configuration>
              <!-- move documentation into ontopoly war -->
              <outDirectory>${project.build.directory}/${project.build.finalName}/doc</outDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.warmuuh</groupId>
        <artifactId>libsass-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>site-default</id>
            <configuration>
              <outputPath>${project.build.directory}/${project.build.finalName}/doc</outputPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

</project>
