<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ontopia</groupId>
    <artifactId>ontopia-parent</artifactId>
    <version>5.3.1-SNAPSHOT</version>
  </parent>

  <name>Ontopia Ontopoly webapplication</name>
  <artifactId>webapp-ontopoly</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ontopoly-editor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

	<build>
		<finalName>ontopoly</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- execution to collect omnigator webapp documentation -->
					<execution>
						<id>collect-ontopoly-docs</id>
						<phase>prepare-package</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<property name="finalName" value="${project.build.finalName}" />
								<ant antfile="../src/docbook/ant/build.xml" target="collect-ontopoly-docs" />
							</target>
						</configuration>
					</execution>
					
					<!-- default doc generation for site building -->
					<execution>
						<id>copy-shared-docbook-resources</id>
						<configuration>
							<target>
								<ant antfile="../src/docbook/ant/build.xml" target="main" />
							</target>
						</configuration>
					</execution>
					
					<execution>
						<id>move-docs-in-place</id>
						<phase>package</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<copy todir="target/site/ontopoly">
									<fileset dir="target/${project.build.finalName}/doc/" />
								</copy>
								<ant antfile="../src/docbook/ant/build.xml" target="main" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>docbook-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>collect-ontopoly-docs</id>
						<phase>prepare-package</phase>
						<goals><goal>transform</goal></goals>
						<configuration>
							<databaseDirectory>target</databaseDirectory>
							<resourceDirectory>target/docbook-collected/resources</resourceDirectory>
							<sourceDirectory>target/docbook-collected</sourceDirectory>
							<outputDirectory>target/ontopoly/doc</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
