@"utf-8"
#VERSION "1.3"
/*
   Generator: Ontopia Knowledge Suite (OKS)
   Date:      2006-01-10 12:27
*/

/* ----------------- ONTOLOGY ------------------ */

/* ----------------- Topic Types --------------- */

[id4 = "Ontopoly Topic Map"
    @"http://psi.ontopia.net/ontology/ted-topic-map"]

/* ----------------- Type Hierarchy ------------ */

/* ----------------- Role Types ---------------- */

/* ----------------- Association Types --------- */

/* ----------------- Occurrence Types ---------- */

[id10 = "Topic Map ID"
    @"http://psi.ontopia.net/ontology/topic-map-id"]

/* ----------------- INSTANCES ----------------- */

/* ----------------- Topics -------------------- */


/* -- TT: id4 -- */
[id1 : id4 = "Jill's Music"]
   {id1, id10, [[JillsMusic.xtm]]}
[id11 : id4 = "MyMusic"]
   {id11, id10, [[MyMusic.xtm]]}
[id2 : id4 = "MyPlan"]
   {id2, id10, [[MyPlan.xtm]]}
[id3 : id4 = "UK Government Category List"]
   {id3, id10, [[GCL-2-1.xtm]]}
[id5 : id4 = "MyConcerts"]
   {id5, id10, [[MyConcerts.xtm]]}
[id6 : id4 = "MyThesaurus"]
   {id6, id10, [[MyThesaurus.xtm]]}
[id7 : id4 = "Tapsa's Concerts"]
   {id7, id10, [[TapsasConcerts.xtm]]}
[id8 : id4 = "Kevin's Plan"]
   {id8, id10, [[KevinsPlan.xtm]]}
[id9 : id4 = "ADL Feature Type Thesaurus"]
   {id9, id10, [[ADL-FTT.xtm]]}

/* ----------------- Associations -------------- */
