og
er
av
som
det
ny
til
i
for
å
på
ein
eit
den
med
har
at
ei
kan
blir
ikkje
ikke
vil
frå
fra
vi
nye
dei
må
vera
om
også
dette
skal
men
slik
andre
vere
eller
alle
mellom
seg
var
ut
enn
kva
denne
få
når
ved
vore
viser
desse
høve
hos
vart
meir
en
de
et
mer
ulike
to
mange
inn
kunne
del
videre
hvor
hvis
f.eks
mindre
generelt
noe
noen
derfor
disse
vært
være
hatt
innen
lir
etter
flere
vert
per
sin
sine
stor
hadde
hele
siste
lant
viktig
man
selv
prosent
auke
så
årene
dag
vær
vår
antall
kommer
år
finne
måte
sammen
se
jeg
figur
tabell
her
oss
ha
over
veldig
godt
mulig
ho
han
gjennom
opp
der
gjer
første
bruk
både
litt
mot
store
du
fram
vist
eg
finnes
att
enkelte
mens
annet
vidare
videre
samme
får
ble
større
brukes
økt
syner
imidlertid
nytta
hvordan
ser
sjølv
bli
noko
sett
rett
brukt
bør
før
gjøre
under
berre
ønsker
omfatter
gode
gjere
minst
hva
sånn
størst
si
kvar
høy
jo
gje
m.a
innan
