// $ANTLR : toma.g -> RealTomaParserTokenTypes.txt$
RealTomaParser    // output token vocab name
SEMICOLON(":")=4
UNION="union"=5
INTERSECT="intersect"=6
EXCEPT="except"=7
ALL="all"=8
SELECT="select"=9
DISTINCT="distinct"=10
WHERE="where"=11
COMMA(",")=12
OR="or"=13
AND="and"=14
NOT="not"=15
EXISTS="exists"=16
IS="is"=17
NULL="null"=18
IN="in"=19
LPAREN("(")=20
RPAREN(")")=21
DOUBLEPIPE("||")=22
STRING=23
DOT(".")=24
VARIABLE=25
ATSCOPE("@")=26
RARROW("->")=27
LSQUARE("[")=28
RSQUARE("]")=29
LARROW("<-")=30
ANONYM("$$")=31
ID="id"=32
SI="si"=33
SL="sl"=34
NAME="name"=35
VAR="var"=36
OC="oc"=37
REF="ref"=38
DATA="data"=39
SC="sc"=40
PLAYER="player"=41
ROLE="role"=42
REIFIER="reifier"=43
TYPE="type"=44
INSTANCE="instance"=45
SUB="sub"=46
SUPER="super"=47
ORDER="order"=48
BY="by"=49
INT=50
ASC="asc"=51
DESC="desc"=52
LIMIT="limit"=53
OFFSET="offset"=54
ASTERISK("*")=55
RANGE("..")=56
ITEMID=57
NAMELITERAL=58
VARLITERAL=59
SUBJID=60
SUBJLOC=61
IDENT=62
NOTEQUALS("!=")=63
EQUALS("=")=64
LESSTHAN("<")=65
GREATERTHAN(">")=66
LESSTHANEQ("<=")=67
GREATERTHANEQ(">=")=68
REGEXPCS("~")=69
REGEXPCI("~*")=70
REGEXPNCS("!~")=71
REGEXPNCI("!~*")=72
COUNT="count"=73
SUM="sum"=74
MAX="max"=75
MIN="min"=76
AVG="avg"=77
CONCAT="concat"=78
LOWERCASE="lowercase"=79
UPPERCASE="uppercase"=80
TITLECASE="titlecase"=81
LENGTH="length"=82
SUBSTR="substr"=83
TRIM="trim"=84
TO_NUM="to_num"=85
TO_UNIT="to_unit"=86
WS=87
COMMENT=88
NUMBER=89
COLON(":")=90
QUESTIONM("?")=91
SLASH("/")=92
LCURLY("{")=93
RCURLY("}")=94
PIPE("|")=95
