<html>
 <header><title>Error In Admin Application</title></header>
 <body>
 <table width="100%">
  <tr>
    <td align="left"><img src="../images/asf-logo.gif"/></td>
    <td align="right"><img src="../images/axis_l.jpg"/></td>
    </tr>
</table>
<table width="100%">
  <tr>
    <td align="center">Failure in Authentication! Please check your username and password</td>
  
    </tr>
    <tr>  <td align="center"><a href="/axis2/Login.jsp">back</a></td></tr>
</table>

<hr/>
<table width="100%">
 <tr>
   <td align="center">All rights reserved by Apache Software Foundation</td>
   </tr>
</table>
 </body>
</html>