access.denied=Access denied
add.remove.type.instance=Add or remove topic type
add=Add
administration=Admin
an.error.occurred=An error occurred
arrow.right=>>
association.types.create.text=New association type:
association.types=Association Types
button.association.transform=Transform
button.cancel=Cancel
button.find=Find
button.ok=OK
button.yes=Yes
button.no=No
button.delete=Delete
change.type.instance=Change the topic type
ConvertPage.information=This topic map does not contain the Ontopoly ontology. In order to let you edit the topic map, Ontopoly needs to import the ontology, create a schema, and build an index. This could take several minutes.
ConvertPage.information.action.copy=You have to create a copy of the topic map for Ontopoly to work on.
ConvertPage.information.action.copyorupdate=You can either update the existing topic map, or create a copy.
ConvertPage.create.copy=Create copy
ConvertPage.update.existing=Update existing
copy=Copy
copyright=Copyright &copy; 2006-2011 
create.new.association.type=Create new association type
create.new.name.type=Create new name type
create.new.occurrence.type=Create new occurrence type
create.new.query.field=Create new query field
create.new.topic.map=Create New Topic Map
create.new=Create new
create=Create
delete.confirm=Confirm delete
delete.message.topic=Are you sure you want to delete this topic?
delete.message.topicmap=Are you sure you want to delete this topic map?
delete.this.topic.map=Delete this topic map
delete.this.topic=Delete this topic
description=Description
disable.administration.mode=Disable administration mode
disable.ontology.annotation=Disable ontology annotation
disable.shortcuts=Disable shortcuts
disable=Disable
dot=.
edit.association.type=Edit the association type
edit.topic.type=Edit the topic type
edit.type.of.this.instance=Edit the type of this instance
editing=Editing
enable.administration.mode=Enable administration mode
enable.ontology.annotation=Enable ontology annotation
enable.shortcuts=Enable shortcuts
enable=Enable
error.report.form=Error Report Form
AdminPage.export.content=Content
AdminPage.export.action=Action
AdminPage.export.information=Using this plug-in you can export the current topic map as an XML document, in XTM, TM/XML, or RDF syntax, or you can export it to the much more readable LTM plain-text format. You can choose to either download it or view it in your browser.
AdminPage.export.button=Export
AdminPage.export.entire.topic.map=Entire topic map
AdminPage.export.topic.map.without.schema=Topic map without schema
AdminPage.export.only.schema=Schema only
AdminPage.export.syntax=Syntax
AdminPage.export.syntax.ltm=LTM
AdminPage.export.syntax.rdf=RDF
AdminPage.export.syntax.xtm1=XTM 1.0
AdminPage.export.syntax.xtm2=XTM 2.0
AdminPage.export.syntax.xtm21=XTM 2.1
AdminPage.export.syntax.tmxml=TM/XML
AdminPage.export.title=Export
AdminPage.export.view=View
AdminPage.export.download=Download
FieldsEditor.fields=Fields
FieldsEditor.typelink.names=Names
FieldsEditor.typelink.occurrences=Occurrences
FieldsEditor.typelink.associations=Associations
FieldsEditor.typelink.identities=Identities
FieldsEditor.typelink.queries=Queries
FieldsEditorExistingPanel.valuetype.many=Many
FieldsEditorExistingPanel.valuetype.unary=Unary
FieldsEditorExistingPanel.valuetype.uri=URI
FieldsEditorExistingPanel.valuetype.name=Name
find.topic=Find topic
HeaderPanel.about=About
HeaderPanel.home=Home
HeaderPanel.manage=Manage
HeaderPanel.support=Support
HeaderPanel.website=Website
help.link.associationtypespage=user-guide.html#assoc-types
help.link.convertpage=user-guide.html#open-non-topicmap
help.link.upgradepage=user-guide.html#open-topicmap
help.link.descriptionpage=user-guide.html#topic-map-config
help.link.exportpage=user-guide.html#export
help.link.instancepage=user-guide.html#instance-page
help.link.instancespage=user-guide.html#inst-indexes
help.link.instancetypespage=user-guide.html#inst-indexes
help.link.namefieldconfigpage=user-guide.html#nt-config-page
help.link.nametypespage=user-guide.html#name-types
help.link.occurrencetypespage=user-guide.html#occur-types
help.link.roletypespage=user-guide.html#role-types
help.link.startpage=user-guide.html#start-page
help.link.topictypespage=user-guide.html#onto-indexes
help=Help
icon.add-left.assign-field=Assign field
icon.add.add-value=Add new value
icon.create.player=Create and assign new topic
icon.dnd.reorder=Drag and drop to reorder
icon.goto.assigning-type=Go to topic type that assigns field
icon.goto.topic=Go to topic
icon.goto.uri=Navigate to address
icon.remove.field=Remove field
icon.remove.hide-field=Hide input field
icon.remove.remove-value=Remove value
icon.search.find-topic=Find topic
icon.topic.locked=Topic is locked by another user
icon.geopicker=Click to pick location on map
instances.create.text=New instance:
instances=Instances
instancetypes=Instances
internal.error.text1a=Please return to the
internal.error.text1b=or complete the form below if you wish to make a bug report.
internal.error.text2=If you think that this error is a bug in Ontopoly, please submit this form and the error will be forwarded to Ontopia's Support
internal.error.text3=Stack Trace of root cause is:
internal.error=Internal error
lockPanel.lockedAtLabel=Locked at: 
lockPanel.lockedByLabel=Locked by: 
lockPanel.message=This topic is currently being edited by another user.
missing.topic.maps=Missing Topic Maps
ModalFindPage.browse=Browse
ModalFindPage.search=Search
ModalWindow.title.delete.topic=Delete topic...
ModalWindow.title.delete.topicmap=Delete topic map...
ModalWindow.title.find.topic=Find topic(s)...
ModalWindow.title.edit.new=Edit new 
ModalWindow.title.geopicker=Pick location
name.colon=Name:
name.types.create.text=New name type:
name.types=Name Types
occurrence.types.create.text=New occurrence type:
occurrence.types=Occurrence Types
oks=Ontopia
omnigator.link.label=Omnigate
omnigator.text1=Browse this topic in 
omnigator.text2=Omnigator
omnigator.url=/omnigator/models/topic_complete.jsp
ontology=Ontology
ontopia.as=Ontopia
ontopia=Ontopia
ontopias.topic.map.editor=Ontopia's Topic Maps Editor
ontopoly.comma=Ontopoly,
ontopoly.topic.maps=Ontopoly Topic Maps
open=Open...
other.topic.maps.comment=Loading one of these topic maps requires an index to be built and may take several minutes.
other.topic.maps=Other Topic Maps
page.expired.text=Page expired
page.expired.title=Page expired
page.title.signin=Sign in
previous.page.link.text=Go back to 
remove=Remove
role.types.create.text=New role type:
role.types=Role Types
save=Save
search.empty=The search did not produce any results.
search.error=Error in search: Your search was invalid.
search.results=Search results
startPage.link.text=Go back to 
textfield.default.size=50
topic.map.index.page=Topic Map Index Page
topic.maps.editor.text='s Topic Maps Editor, built using 
topic.types.create.text=New topic type:
topic.types=Topic Types
topictypes.list.header=Topic types:
transform.association.instances.none=There are no more associations to transform.
transform.association.instances=Transform association instances
transform=Transform
TreePanel.expand.all=Expand all
TreePanel.collapse.all=Collapse all
UpgradePage.message=This is topic map contains an older version of the Ontopoly model, so an upgrade is necessary. Do you want to upgrade it from version {0} to {1}?
used.by=Used by
UserPanel.signed.in.as=Signed in as
UserPanel.signout=Sign out
validators.CardinalityValidator.toofew=Missing required value
validators.CardinalityValidator.toomany=Field has too many values
validators.DateFormatValidator.date=Invalid date: ${value}
validators.DateFormatValidator.datetime=Invalid datetime: ${value}
validators.URIValidator.invalidURI=Invalid URI: ${value}
validators.IdentityValidator.invalidURI=Invalid URI: ${identity}
validators.IdentityValidator.subjectIdentifierClash=Some other topic has the given subject identifier: '${identity}'
validators.IdentityValidator.subjectLocatorClash=Some other topic has the given subject locator: '${identity}'
validators.RegexValidator=Value '${value}' does not match pattern '${regex}'
validators.RegexValidator.invalidRegex=Invalid pattern '${regex}'
validators.RegexValidator.number='${value}' is not a valid number
version=Version
view.instances.of.same.type=View instances of same type
view.instances.of.this.type=View instances of this type
views.list.header=Views:
vizigator.text1=View this topic in 
vizigator.text2=Vizigator
access.denied=Access denied!
help.link.accessdeniedpage=user-guide.html#accessdenied-page
AccessDeniedPage.information=The page you are trying to access has been secured and your acess level is not high enough to view the page. Please contact your administrator for more information.
