@"utf-8"
#VERSION "1.3"
/*
   Generator: Ontopia
   Date:      2010-02-16 16:52
*/

/* ----------------- TOPIC MAP ----------------- */

#TOPICMAP~ id249
[id249 : id225 = "Liferay"
    @"file:/Users/mfi/Desktop/FH/ontopia-read-only/ontopia/build/dists/ontopia-5.1.0b1/apache-tomcat/webapps/ontopoly/WEB-INF/config/ontopoly-ontology.xtm#reified-id68"
    @"file:/Users/mfi/Desktop/FH/ontopia-read-only/ontopia/build/dists/ontopia-5.1.0b1/apache-tomcat/webapps/ontopoly/WEB-INF/config/ontopoly-ontology.xtm#reified-id206"]
   {id249, id138, [[This topicmap shall provide a framework of topics to model entities from liferay portal into topicmaps]]}
   {id249, id14, [[0.49]]}
   {id249, id177, [[1.9]]}
   {id249, id200, [[Matthias Fischer]]}

/* ----------------- ONTOLOGY ------------------ */

/* ----------------- Topic Types --------------- */


/* -- TT: id134 -- */
[id101 : id134 id58 id63 = "Occurrence type"
    @"http://psi.ontopia.net/ontology/occurrence-type"]
   {id101, id223, [[000000000]]} / id277
   {id101, id223, [[000001000]]} / id188
   {id101, id223, [[000003000]]} / id91
   {id101, id223, [[000017000]]} / id89
   {id101, id223, [[000018000]]} / id59
   {id101, id223, [[000038000]]} / id236
[id235 : id134 id58 id63 = "Association role type"
    @"http://psi.ontopia.net/ontology/role-type"]
   {id235, id223, [[000000000]]} / id277
   {id235, id223, [[000001000]]} / id188
   {id235, id223, [[000003000]]} / id91
   {id235, id223, [[000017000]]} / id89
   {id235, id223, [[000018000]]} / id59
   {id235, id223, [[000026000]]} / id61
   {id235, id223, [[000068000]]} / id47
   {id235, id223, [[000070000]]} / id62
[id237 : id134 id58 id63 = "Name type"
    @"http://psi.ontopia.net/ontology/name-type"]
   {id237, id223, [[000000000]]} / id277
   {id237, id223, [[000001000]]} / id188
   {id237, id223, [[000003000]]} / id91
   {id237, id223, [[000017000]]} / id89
   {id237, id223, [[000018000]]} / id59
   {id237, id223, [[000036000]]} / id260
[id4 : id134 id58 id63 = "Association type"
    @"http://psi.ontopia.net/ontology/association-type"]
   {id4, id223, [[000000000]]} / id277
   {id4, id223, [[000001000]]} / id188
   {id4, id223, [[000003000]]} / id91
   {id4, id223, [[000017000]]} / id89
   {id4, id223, [[000018000]]} / id59
   {id4, id223, [[000020000]]} / id120
   {id4, id223, [[000022000]]} / id187
   {id4, id223, [[000067000]]} / id98
   {id4, id223, [[000069000]]} / id97
   {id4, id223, [[000071000]]} / id90
[id63 : id134 id58 id63 = "Topic type"
    @"http://psi.ontopia.net/ontology/topic-type"]
   {id63, id223, [[000000000]]} / id277
   {id63, id223, [[000001000]]} / id188
   {id63, id223, [[000003000]]} / id91
   {id63, id223, [[000014000]]} / id102
   {id63, id223, [[000017000]]} / id89
   {id63, id223, [[000018000]]} / id59
   {id63, id223, [[000030000]]} / id6
   {id63, id223, [[000039000]]} / id39
   {id63, id223, [[000072000]]} / id189
   {id63, id223, [[000080000]]} / id19

/* -- TT: id58 -- */
[id112 : id58 id63 = "Identity field"
    @"http://psi.ontopia.net/ontology/identity-field"]
   {id112, id223, [[000000000]]} / id277
   {id112, id223, [[000001000]]} / id188
   {id112, id223, [[000019000]]} / id194
   {id112, id223, [[000029000]]} / id238
   {id112, id223, [[000032000]]} / id141
   {id112, id223, [[000033000]]} / id104
   {id112, id223, [[000041000]]} / id54
   {id112, id223, [[000043000]]} / id195
   {id112, id223, [[000044000]]} / id83
   {id112, id223, [[000048000]]} / id86
   {id112, id223, [[000051000]]} / id92
[id134 : id58 id63 = "Ontology type"
    @"http://psi.ontopia.net/ontology/ontology-type"]
   {id134, id223, [[000000000]]} / id277
[id136 : id58 id63 = "Role field"
    @"http://psi.ontopia.net/ontology/role-field"]
   {id136, id223, [[000000000]]} / id277
   {id136, id223, [[000001000]]} / id188
   {id136, id223, [[000019000]]} / id194
   {id136, id223, [[000024000]]} / id203
   {id136, id223, [[000025000]]} / id72
   {id136, id223, [[000029000]]} / id238
   {id136, id223, [[000032000]]} / id141
   {id136, id223, [[000041000]]} / id54
   {id136, id223, [[000043000]]} / id195
   {id136, id223, [[000044000]]} / id83
   {id136, id223, [[000046000]]} / id93
   {id136, id223, [[000048000]]} / id86
   {id136, id223, [[000051000]]} / id92
   {id136, id223, [[000075000]]} / id164
   {id136, id223, [[000076000]]} / id196
   {id136, id223, [[000077000]]} / id197
[id137 : id58 id63 = "Public system topic"
    @"http://psi.ontopia.net/ontology/public-system-topic"]
   {id137, id223, [[000000000]]} / id277
[id144 : id58 id63 = "View mode"
    @"http://psi.ontopia.net/ontology/view-mode"]
   {id144, id223, [[000000000]]} / id277
   {id144, id223, [[000001000]]} / id188
   {id144, id223, [[000050000]]} / id279
[id176 : id58 id63 = "Create action"
    @"http://psi.ontopia.net/ontology/create-action"]
   {id176, id223, [[000000000]]} / id277
   {id176, id223, [[000001000]]} / id188
   {id176, id223, [[000042000]]} / id163
[id212 : id58 id63 = "Datatype"
    @"http://psi.ontopia.net/ontology/datatype"]
   {id212, id223, [[000000000]]} / id277
   {id212, id223, [[000001000]]} / id188
   {id212, id223, [[000008000]]} / id25
   {id212, id223, [[000027000]]} / id202
[id229 : id58 id63 = "Superordinate Role Type"
    @"http://www.techquila.com/psi/hierarchy/#superordinate-role-type"]
   {id229, id223, [[000000000]]} / id277
[id24 : id58 id63 = "Name field"
    @"http://psi.ontopia.net/ontology/name-field"]
   {id24, id223, [[000000000]]} / id277
   {id24, id223, [[000001000]]} / id188
   {id24, id223, [[000019000]]} / id194
   {id24, id223, [[000029000]]} / id238
   {id24, id223, [[000032000]]} / id141
   {id24, id223, [[000035000]]} / id183
   {id24, id223, [[000041000]]} / id54
   {id24, id223, [[000043000]]} / id195
   {id24, id223, [[000044000]]} / id83
   {id24, id223, [[000048000]]} / id86
   {id24, id223, [[000051000]]} / id92
[id246 : id58 id63 = "Interface control"
    @"http://psi.ontopia.net/ontology/interface-control"]
   {id246, id223, [[000000000]]} / id277
   {id246, id223, [[000001000]]} / id188
   {id246, id223, [[000047000]]} / id250
[id257 : id58 id63 = "Hierarchical Relation Type"
    @"http://www.techquila.com/psi/hierarchy/#hierarchical-relation-type"]
   {id257, id223, [[000000000]]} / id277
[id268 : id58 id63 = "Fields view"
    @"http://psi.ontopia.net/ontology/fields-view"]
   {id268, id223, [[000000000]]} / id277
   {id268, id223, [[000001000]]} / id188
   {id268, id223, [[000015000]]} / id158
   {id268, id223, [[000016000]]} / id108
   {id268, id223, [[000045000]]} / id96
   {id268, id223, [[000049000]]} / id186
   {id268, id223, [[000052000]]} / id263
   {id268, id223, [[000053000]]} / id211
[id269 : id58 id63 = "Subordinate Role Type"
    @"http://www.techquila.com/psi/hierarchy/#subordinate-role-type"]
   {id269, id223, [[000000000]]} / id277
[id276 : id58 id63 = "Occurrence field"
    @"http://psi.ontopia.net/ontology/occurrence-field"]
   {id276, id223, [[000000000]]} / id277
   {id276, id223, [[000001000]]} / id188
   {id276, id223, [[000019000]]} / id194
   {id276, id223, [[000028000]]} / id245
   {id276, id223, [[000029000]]} / id238
   {id276, id223, [[000032000]]} / id141
   {id276, id223, [[000037000]]} / id9
   {id276, id223, [[000041000]]} / id54
   {id276, id223, [[000043000]]} / id195
   {id276, id223, [[000044000]]} / id83
   {id276, id223, [[000048000]]} / id86
   {id276, id223, [[000051000]]} / id92
   {id276, id223, [[000073000]]} / id243
   {id276, id223, [[000074000]]} / id65
[id36 : id58 id63 = "Identity type"
    @"http://psi.ontopia.net/ontology/identity-type"]
   {id36, id223, [[000000000]]} / id277
   {id36, id223, [[000001000]]} / id188
   {id36, id223, [[000003000]]} / id91
   {id36, id223, [[000017000]]} / id89
   {id36, id223, [[000018000]]} / id59
   {id36, id223, [[000034000]]} / id57
[id40 : id58 id63 = "Cardinality"
    @"http://psi.ontopia.net/ontology/cardinality"]
   {id40, id223, [[000000000]]} / id277
   {id40, id223, [[000001000]]} / id188
   {id40, id223, [[000031000]]} / id110
   {id40, id223, [[000078000]]} / id69
   {id40, id223, [[000079000]]} / id166
[id58 : id58 id63 = "System topic"
    @"http://psi.ontopia.net/ontology/system-topic"]
   {id58, id223, [[000000000]]} / id277
[id76 : id58 id63 = "Ontology"
    @"http://psi.ontopia.net/ontology/ontology"]
   {id76, id223, [[000000000]]} / id277
[id80 : id58 id63 = "Edit mode"
    @"http://psi.ontopia.net/ontology/edit-mode"]
   {id80, id223, [[000000000]]} / id277
   {id80, id223, [[000001000]]} / id188
   {id80, id223, [[000040000]]} / id147
[id88 : id58 id63 = "Association field"
    @"http://psi.ontopia.net/ontology/association-field"]
   {id88, id223, [[000000000]]} / id277
   {id88, id223, [[000001000]]} / id188
   {id88, id223, [[000021000]]} / id173
   {id88, id223, [[000023000]]} / id7

/* -- TT: id63 -- */
[id157 : id63 = "Workflow state"
    @"http://psi.ontopia.net/liferay/workflow_state"]
   {id157, id138, [[The state of a document within the workflow of liferay portal]]}
   {id157, id223, [[000000001]]} / id277
   {id157, id223, [[000000002]]} / id132
   {id157, id223, [[000000003]]} / id188
[id204 : id63 = "Community"
    @"http://psi.ontopia.net/liferay/community"]
   {id204, id138, [[A community is a group and will be treated as one]]}
   {id204, id223, [[000000001]]} / id277
   {id204, id223, [[000000002]]} / id26

/* ----------------- Type Hierarchy ------------ */

id292( id182 : id293, id175 : id266 )
id292( id285 : id293, id112 : id266 )
id292( id285 : id293, id136 : id266 )
id292( id285 : id293, id24 : id266 )
id292( id285 : id293, id276 : id266 )
id292( id5 : id293, id204 : id266 )
id292( id58 : id293, id137 : id266 )

/* ----------------- Role Types ---------------- */


/* -- TT: id229 -- */
[id293 : id229 id235 id58 = "Superclass"
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#superclass"
    @"http://psi.ontopia.net/ontology/superclass"]

/* -- TT: id235 -- */
[id209 : id235 id58 = "Child view"
    @"http://psi.ontopia.net/ontology/child-view"]
[id266 : id235 id269 id58 = "Subclass"
    @"http://psi.ontopia.net/ontology/subclass"
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#subclass"]
[id3 : id235 id58 = "Parent view"
    @"http://psi.ontopia.net/ontology/parent-view"]
[id73 : id235 id58 = "Field owner"
    @"http://psi.ontopia.net/ontology/field-owner"]

/* -- TT: id58 -- */
[id285 : id58 id63 = "Field definition"
    @"http://psi.ontopia.net/ontology/field-definition"]
   {id285, id223, [[000000000]]} / id277
   {id285, id223, [[000001000]]} / id188
   {id285, id223, [[000019000]]} / id194
   {id285, id223, [[000029000]]} / id238
   {id285, id223, [[000032000]]} / id141
   {id285, id223, [[000041000]]} / id54
   {id285, id223, [[000043000]]} / id195
   {id285, id223, [[000044000]]} / id83
   {id285, id223, [[000048000]]} / id86
   {id285, id223, [[000051000]]} / id92

/* ----------------- Association Types --------- */


/* -- TT: id257 -- */
[id292 : id257 id4 id58 = "Superclass/subclass"
                        = "Subclass of" / id266
                        = "Superclass of" / id293
    @"http://psi.ontopia.net/ontology/superclass-subclass"
    @"http://www.topicmaps.org/xtm/1.0/core.xtm#superclass-subclass"]

/* -- TT: id4 -- */
[id105 : id4 id58 = "Use edit mode"
    @"http://psi.ontopia.net/ontology/use-edit-mode"]
[id11 : id4 id58 = "Is hidden view"
    @"http://psi.ontopia.net/ontology/is-hidden-view"]
[id111 : id4 id58 = "Has datatype"
    @"http://psi.ontopia.net/ontology/has-datatype"]
[id113 : id4 id58 = "Subordinate role"
    @"http://psi.ontopia.net/ontology/subordinate-role-type"]
[id130 : id4 id58 = "Has name type"
    @"http://psi.ontopia.net/ontology/has-name-type"]
[id133 : id4 id58 = "Has association field"
    @"http://psi.ontopia.net/ontology/has-association-field"]
[id145 : id4 id58 = "Has occurrence type"
    @"http://psi.ontopia.net/ontology/has-occurrence-type"]
[id146 : id4 id58 = "Is abstract"
    @"http://psi.ontopia.net/ontology/is-abstract"]
[id148 : id4 id58 = "Has field"
    @"http://psi.ontopia.net/ontology/has-field"]
[id15 : id4 id58 = "Has identity type"
    @"http://psi.ontopia.net/ontology/has-identity-type"]
[id190 : id4 id58 = "Use View mode"
    @"http://psi.ontopia.net/ontology/use-view-mode"]
[id217 : id4 id58 = "Is embedded view"
    @"http://psi.ontopia.net/ontology/is-embedded-view"]
[id222 : id4 id58 = "Has association type"
    @"http://psi.ontopia.net/ontology/has-association-type"]
[id228 : id4 id58 = "Superordinate role"
    @"http://psi.ontopia.net/ontology/superordinate-role-type"]
[id240 : id4 id58 = "Has role type"
    @"http://psi.ontopia.net/ontology/has-role-type"]
[id281 : id4 id58 = "Has cardinality"
    @"http://psi.ontopia.net/ontology/has-cardinality"]
[id38 : id4 id58 = "Field in view"
    @"http://psi.ontopia.net/ontology/field-in-view"]
[id64 : id4 id58 = "Use interface control"
    @"http://psi.ontopia.net/ontology/use-interface-control"]
[id84 : id4 id58 = "Is hidden type"
    @"http://psi.ontopia.net/ontology/is-hidden-type"]
[id85 : id4 id58 = "Use value view"
    @"http://psi.ontopia.net/ontology/use-value-view"]

/* ----------------- Occurrence Types ---------- */


/* -- TT: id101 -- */
[id103 : id101 id58 = "Minimum cardinality"
    @"http://psi.ontopia.net/ontology/min-cardinality"]
[id12 : id101 = "GroupId"
    @"http://psi.ontopia.net/liferay/groupid"]
   {id12, id138, [[The groupId used in liferay to identify different groups]]}
[id138 : id101 id137 = "Description"
    @"http://purl.org/dc/elements/1.1/description"
    @"http://psi.ontopia.net/ontology/description"]
[id160 : id101 id58 = "Height"
    @"http://psi.ontopia.net/ontology/height"]
[id165 : id101 id58 = "Width"
    @"http://psi.ontopia.net/ontology/width"]
[id17 : id101 id58 = "Maximum cardinality"
    @"http://psi.ontopia.net/ontology/max-cardinality"]
[id22 : id101 id58 = "Players types query"
    @"http://psi.ontopia.net/ontology/allowed-players-types-query"]
[id220 : id101 id58 = "Datatype locator"
    @"http://psi.ontopia.net/ontology/datatype-locator"]
[id223 : id101 id58 = "Field order"
    @"http://psi.ontopia.net/ontology/field-order"]
[id258 : id101 = "Url-Template"
    @"http://psi.ontopia.net/liferay/url-template"]
[id41 : id101 id58 = "Players query"
    @"http://psi.ontopia.net/ontology/allowed-players-query"]

/* ----------------- INSTANCES ----------------- */

/* ----------------- Topics -------------------- */


/* -- TT: id101 -- */
[id117 : id101 id58 = "Hierarchy definition query"
    @"http://psi.ontopia.net/ontology/hierarchy-definition-query"]
[id121 : id101 = "Create Date"
    @"http://psi.ontopia.net/liferay/create_date"]
   {id121, id138, [[Date of creation]]}
[id139 : id101 = "NodeId"
    @"http://psi.ontopia.net/liferay/wikinodeid"]
   {id139, id138, [[The NodeId of a WikiNode]]}
[id14 : id101 = "Version"
    @"http://psi.ontopia.net/ontology/version"
    @"http://purl.org/dc/elements/1.1/version"]
[id143 : id101 = "Last Post Date"
    @"http://psi.ontopia.net/liferay/lastpostdate"]
   {id143, id138, [[The date on which the last post has been made.]]}
[id159 : id101 = "Expiry Date"
    @"http://psi.ontopia.net/liferay/expiry_date"]
   {id159, id138, [[The date of expiry]]}
[id177 : id101 id58 = "Ontology Version"
    @"http://psi.ontopia.net/ontology/ted-ontology-version"]
[id198 : id101 = "PageId"
    @"http://psi.ontopia.net/liferay/wikipageid"]
   {id198, id138, [[The id of a wikipage]]}
[id200 : id101 = "Creator"
    @"http://psi.ontopia.net/ontology/creator"
    @"http://purl.org/dc/elements/1.1/creator"]
[id226 : id101 id58 = "Tolog declarations"
    @"http://psi.ontopia.net/ontology/tolog-declarations"]
[id251 : id101 = "ArticleID"
    @"http://psi.ontopia.net/liferay/article_id"]
   {id251, id138, [[The ID of an article, composed in Liferay portal. Through the ID it is possible to find different versions of the same article within the topicmap.]]}
[id254 : id101 = "Approved Date"
    @"http://psi.ontopia.net/liferay/approved_date"]
   {id254, id138, [[Date of approval]]}
[id264 : id101 id58 = "Players search query"
    @"http://psi.ontopia.net/ontology/allowed-players-search-query"]
[id271 : id101 = "Modified Date"
    @"http://psi.ontopia.net/liferay/modified_date"]
   {id271, id138, [[The date of modification]]}
[id272 : id101 id58 = "Field value order"
    @"http://psi.ontopia.net/ontology/field-value-order"]
[id274 : id101 = "Version"
    @"http://psi.ontopia.net/liferay/version"]
   {id274, id138, [[The version of an article]]}
[id288 : id101 = "Review Date"
    @"http://psi.ontopia.net/liferay/review_date"]
   {id288, id138, [[The date of review]]}
[id31 : id101 = "Display Date"
    @"http://psi.ontopia.net/liferay/display_date"]
   {id31, id138, [[The date of display]]}

/* -- TT: id112 -- */
[id185 : id112]
[id188 : id112 id58
    @"http://psi.ontopia.net/ontology/if-subject-identifier"]
[id26 : id112 = "Unique ID:"
    @"http://psi.ontopia.net/liferay/unique_id"]

/* -- TT: id136 -- */
[id102 : id136 id58 = "Abstract"
    @"http://psi.ontopia.net/ontology/rf-topic-type_is-abstract"]
[id104 : id136 id58 = "Identity type"
    @"http://psi.ontopia.net/ontology/rf-identity-field_has-identity-type"]
[id108 : id136 id58 = "Is embedded view"
    @"http://psi.ontopia.net/ontology/rf-fields-view_is-embedded-view"]
[id110 : id136 id58 = "Field cardinalities"
    @"http://psi.ontopia.net/ontology/rf-cardinality_has-cardinality"]
[id120 : id136 id58 = "Symmetric"
    @"http://psi.ontopia.net/ontology/rf-association-type_is-symmetric"]
[id13 : id136 = "Concept"]
[id132 : id136 = "has_state"]
[id141 : id136 id58 = "Cardinality"
    @"http://psi.ontopia.net/ontology/rf-field-definition_has-cardinality"]
[id147 : id136 id58 = "Used by"
    @"http://psi.ontopia.net/ontology/rf-edit-mode_use-edit-mode"]
[id149 : id136 = "Child"]
[id150 : id136 = "created work"]
[id151 : id136 = "Parent"]
[id158 : id136 id58 = "Is hidden view"
    @"http://psi.ontopia.net/ontology/rf-fields-view_is-hidden-view"]
[id163 : id136 id58 = "Used by"
    @"http://psi.ontopia.net/ontology/rf-create-action_use-create-action"]
[id168 : id136 = "creator of work"
    @"http://psi.ontopia.net/liferay/created_work"]
[id173 : id136 id58 = "Association type"
    @"http://psi.ontopia.net/ontology/rf-association-field_has-association-type"]
[id183 : id136 id58 = "Name type"
    @"http://psi.ontopia.net/ontology/rf-name-field_has-name-type"]
[id184 : id136 = "Broader Term"]
[id186 : id136 id58 = "Used by"
    @"http://psi.ontopia.net/ontology/rf-fields-view_use-view-mode"]
[id187 : id136 id58 = "Association field"
    @"http://psi.ontopia.net/ontology/rf-association-type_has-association-type"]
[id189 : id136 id58 = "Hierarchical associations"
    @"http://psi.ontopia.net/ontology/rf-topic-type_forms-hierarchy-for"]
[id194 : id136 id58 = "Sortable"
    @"http://psi.ontopia.net/ontology/rf-field-definition_is-sortable-field"]
[id195 : id136 id58 = "Create actions"
    @"http://psi.ontopia.net/ontology/rf-field-definition_use-create-action"]
[id202 : id136 id58 = "Occurrence field"
    @"http://psi.ontopia.net/ontology/rf-datatype_has-datatype"]
[id203 : id136 id58 = "Association field"
    @"http://psi.ontopia.net/ontology/rf-role-field_has-association-field"]
[id210 : id136 = "the contained thing"]
[id211 : id136 id58 = "Child view"
    @"http://psi.ontopia.net/ontology/rf-child-view_use-value-view"]
[id215 : id136 = "Narrower Term"]
[id233 : id136 = "the container"]
[id236 : id136 id58 = "Occurrence field"
    @"http://psi.ontopia.net/ontology/rf-occurrence-type_has-occurrence-type"]
[id238 : id136 id58 = "Used by"
    @"http://psi.ontopia.net/ontology/rf-field-definition_has-field"]
[id245 : id136 id58 = "Data type"
    @"http://psi.ontopia.net/ontology/rf-field-definition_has-datatype"]
[id250 : id136 id58 = "Field"
    @"http://psi.ontopia.net/ontology/rf-interface-control_use-interface-control"]
[id255 : id136 = "Approved work"]
[id260 : id136 id58 = "Name field"
    @"http://psi.ontopia.net/ontology/rf-name-type_has-name-type"]
[id263 : id136 id58 = "Parent view"
    @"http://psi.ontopia.net/ontology/rf-parent-view_use-value-view"]
[id265 : id136 = "User approving"]
[id279 : id136 id58 = "View mode"
    @"http://psi.ontopia.net/ontology/rf-view-mode_use-view-mode"]
[id39 : id136 id58 = "Large instance set"
    @"http://psi.ontopia.net/ontology/rf-topic-type_has-large-instance-set"]
[id46 : id136 = "workflow_state"]
[id47 : id136 id58 = "Superordinate role type for"
    @"http://psi.ontopia.net/ontology/rf-role-type_superordinate-role-type"]
[id54 : id136 id58 = "Edit modes"
    @"http://psi.ontopia.net/ontology/rf-field-definition_use-edit-mode"]
[id57 : id136 id58 = "Identity field"
    @"http://psi.ontopia.net/ontology/rf-identity-type_has-identity-type"]
[id59 : id136 id58 = "Read-only"
    @"http://psi.ontopia.net/ontology/rf-ontology-type_is-readonly-type"]
[id6 : id136 id58 = "Fields"
    @"http://psi.ontopia.net/ontology/rf-field-owner_has-field"]
[id60 : id136 id58 = "Superclass"
    @"http://psi.ontopia.net/ontology/rf-subclass_superclass-subclass"]
   {id60, id22, [[select $TT from direct-instance-of(%topic%, $TT), {$TT = on:topic-type | $TT = on:association-type | $TT = on:occurrence-type | $TT = on:name-type | $TT = on:role-type}?]]}
   {id60, id41, [[select $T from direct-instance-of(%topic%, $TT), direct-instance-of($T, $TT), $T /= %topic%?]]}
[id61 : id136 id58 = "Role field"
    @"http://psi.ontopia.net/ontology/rf-role-type_has-role-type"]
   {id61, id41, [[select $T from { instance-of($T, on:topic-type) | instance-of($T, on:role-type) }?]]}
[id62 : id136 id58 = "Subordinate role type for"
    @"http://psi.ontopia.net/ontology/rf-role-type_subordinate-role-type"]
[id66 : id136 id58 = "Subclass"
    @"http://psi.ontopia.net/ontology/rf-superclass_superclass-subclass"]
   {id66, id22, [[select $TT from direct-instance-of(%topic%, $TT), {$TT = on:topic-type | $TT = on:association-type | $TT = on:occurrence-type | $TT = on:name-type | $TT = on:role-type}?]]}
   {id66, id41, [[select $T from direct-instance-of(%topic%, $TT), direct-instance-of($T, $TT), $T /= %topic%?]]}
[id67 : id136 = "Work"]
[id7 : id136 id58 = "Roles"
    @"http://psi.ontopia.net/ontology/rf-association-field_has-association-field"]
[id72 : id136 id58 = "Role type"
    @"http://psi.ontopia.net/ontology/rf-role-field_has-role-type"]
[id83 : id136 id58 = "Part of views"
    @"http://psi.ontopia.net/ontology/rf-field-definition_field-in-view"]
[id86 : id136 id58 = "View mode"
    @"http://psi.ontopia.net/ontology/rf-field-definition_use-view-mode"]
[id89 : id136 id58 = "Hidden"
    @"http://psi.ontopia.net/ontology/rf-ontology-type_is-hidden-type"]
[id9 : id136 id58 = "Occurrence type"
    @"http://psi.ontopia.net/ontology/rf-occurrence-field_has-occurrence-type"]
[id90 : id136 id58 = "Hierarchical for"
    @"http://psi.ontopia.net/ontology/rf-association-type_forms-hierarchy-for"]
[id92 : id136 id58 = "Value view"
    @"http://psi.ontopia.net/ontology/rf-field-definition_use-value-view"]
[id93 : id136 id58 = "Interface control"
    @"http://psi.ontopia.net/ontology/rf-field-definition_use-interface-control"]
[id96 : id136 id58 = "Fields in view"
    @"http://psi.ontopia.net/ontology/rf-fields-view_field-in-view"]
[id97 : id136 id58 = "Subordinate role type"
    @"http://psi.ontopia.net/ontology/rf-association-type_subordinate-role-type"]
[id98 : id136 id58 = "Superordinate role type"
    @"http://psi.ontopia.net/ontology/rf-association-type_superordinate-role-type"]

/* -- TT: id137 -- */
[id107 : id137 id80 = "Normal"
    @"http://psi.ontopia.net/ontology/edit-mode-normal"]
[id115 : id137 id40 = "Exactly one"
    @"http://psi.ontopia.net/ontology/cardinality-1-1"]
   {id115, id103, [[1]]}
   {id115, id17, [[1]]}
[id122 : id137 id212 = "String"
    @"http://www.w3.org/2001/XMLSchema#string"
    @"http://psi.ontopia.net/ontology/datatype-string"]
   {id122, id220, "http://www.w3.org/2001/XMLSchema#string"}
[id124 : id137 id212 = "URI"
    @"http://psi.ontopia.net/ontology/datatype-uri"
    @"http://www.w3.org/2001/XMLSchema#anyURI"]
   {id124, id220, "http://www.w3.org/2001/XMLSchema#anyURI"}
[id126 : id137 id246 = "Auto-complete"
    @"http://psi.ontopia.net/ontology/auto-complete"]
[id156 : id137 id40 = "Zero or one"
    @"http://psi.ontopia.net/ontology/cardinality-0-1"]
   {id156, id103, [[0]]}
   {id156, id17, [[1]]}
[id161 : id137 id212 = "HTML"
    @"http://psi.ontopia.net/ontology/datatype-html"]
   {id161, id220, "http://psi.ontopia.net/ontology/datatype-html"}
[id162 : id137 id40 = "Zero or more"
    @"http://psi.ontopia.net/ontology/cardinality-0-M"]
   {id162, id103, [[0]]}
[id174 : id137 id80 = "No edit"
    @"http://psi.ontopia.net/ontology/edit-mode-no-edit"]
[id18 : id137 id246 = "Drop-down list"
    @"http://psi.ontopia.net/ontology/drop-down-list"]
[id181 : id137 id144 = "Embedded"
    @"http://psi.ontopia.net/ontology/view-mode-embedded"]
[id193 : id137 id144 = "Not traversable"
    @"http://psi.ontopia.net/ontology/view-mode-not-traversable"]
[id208 : id137 id144 = "Read-only"
    @"http://psi.ontopia.net/ontology/view-mode-readonly"]
[id21 : id137 id80 = "Owned values"
    @"http://psi.ontopia.net/ontology/edit-mode-owned-values"]
[id218 : id137 id40 = "One or more"
    @"http://psi.ontopia.net/ontology/cardinality-1-M"]
   {id218, id103, [[1]]}
[id230 : id137 id237 = "Name"
    @"http://psi.ontopia.net/ontology/untyped-name"
    @"http://psi.topicmaps.org/iso13250/model/topic-name"]
[id231 : id137 id246 = "Browse dialog"
    @"http://psi.ontopia.net/ontology/browse-dialog"]
[id252 : id137 id268 = "Advanced"
    @"http://psi.ontopia.net/ontology/advanced-fields-view"]
[id262 : id137 id212 = "Date"
    @"http://www.w3.org/2001/XMLSchema#date"
    @"http://psi.ontopia.net/ontology/datatype-date"]
   {id262, id220, "http://www.w3.org/2001/XMLSchema#date"}
[id277 : id137 id24 = "Name"
    @"http://psi.ontopia.net/ontology/nf-untyped-name"]
[id282 : id137 id176 = "Go to new topic"
    @"http://psi.ontopia.net/ontology/create-action-navigate"]
[id284 : id137 id212 = "Number"
    @"http://psi.ontopia.net/ontology/datatype-number"
    @"http://www.w3.org/2001/XMLSchema#decimal"]
   {id284, id220, "http://www.w3.org/2001/XMLSchema#decimal"}
[id290 : id137 id80 = "New values only"
    @"http://psi.ontopia.net/ontology/edit-mode-new-values-only"]
[id35 : id137 id246 = "Search dialog"
    @"http://psi.ontopia.net/ontology/search-dialog"]
[id44 : id137 id80 = "Existing values only"
    @"http://psi.ontopia.net/ontology/edit-mode-existing-values-only"]
[id52 : id137 id176 = "Edit new topic in popup window"
    @"http://psi.ontopia.net/ontology/create-action-popup"]
[id53 : id137 id212 = "Datetime"
    @"http://psi.ontopia.net/ontology/datatype-datetime"
    @"http://www.w3.org/2001/XMLSchema#dateTime"]
   {id53, id220, "http://www.w3.org/2001/XMLSchema#dateTime"}
[id56 : id137 id212 = "Image"
    @"http://psi.ontopia.net/ontology/datatype-image"]
   {id56, id220, "http://psi.ontopia.net/ontology/datatype-image"}
[id78 : id137 id176 = "None"
    @"http://psi.ontopia.net/ontology/create-action-none"]
[id82 : id137 id144 = "Hidden"
    @"http://psi.ontopia.net/ontology/view-mode-hidden"]
[id87 : id137 id268 = "Default"
    @"http://psi.ontopia.net/ontology/default-fields-view"]
[id91 : id137 id276
    @"http://psi.ontopia.net/ontology/of-description"]
   {id91, id160, [[5]]}
   {id91, id165, [[50]]}

/* -- TT: id157 -- */
[id155 : id157 = "New"
    @"http://psi.ontopia.net/liferay/workflow_new"]
[id45 : id157 = "Approved"
    @"http://psi.ontopia.net/liferay/workflow_approved"]
[id77 : id157 = "Expired"
    @"http://psi.ontopia.net/liferay/workflow_expired"]

/* -- TT: id204 -- */
[id278 : id204 = "Guest"]
   {id278, id12, [[18]]}

/* -- TT: id235 -- */
[id180 : id235 = "Broader"
    @"http://www.techquila.com/psi/thesaurus/#broader-term"]
   {id180, id138, [[A more general notion of a certain concept]]}
[id247 : id235 = "Narrower Term"
    @"http://www.techquila.com/psi/thesaurus/#narrower-term"]
   {id247, id138, [[A more specific notion of a certain concept]]}
[id256 : id235 = "State"
    @"http://psi.ontopia.net/liferay/state"]
   {id256, id138, [[The representation of a state]]}
[id270 : id235 = "Creator"
    @"http://psi.ontopia.net/liferay/creator"]
   {id270, id138, [[A person who created a certain thing]]}
[id280 : id235 = "Containee"
    @"http://psi.ontopia.net/liferay/containee"]
[id33 : id235 = "Child"
    @"http://psi.ontopia.net/liferay/child"]
   {id33, id138, [[The child in a parent-child relationship]]}
[id50 : id235 = "Container"
    @"http://psi.ontopia.net/liferay/container"]
[id51 : id235 = "Concept"
    @"http://psi.ontopia.net/liferay/concept"]
   {id51, id138, [[A concept on which a work can be about]]}
[id75 : id235 = "Parent"
    @"http://psi.ontopia.net/liferay/parent"]
   {id75, id138, [[The parent in a parent-child relation]]}
[id81 : id235 = "Approver"
    @"http://psi.ontopia.net/liferay/approver"]
   {id81, id138, [[A person (usually a user) who is approving of a certain webcontent.]]}
[id99 : id235 = "Work"
    @"http://psi.ontopia.net/liferay/work"]
   {id99, id138, [[A work that has been created by a person]]}

/* -- TT: id268 -- */
[id125 : id268 = "conceptView"
    @"http://psi.ontopia.net/liferay/conceptview"]
[id127 : id268 id58 = "Association field view"
    @"http://psi.ontopia.net/ontology/association-field-embedded-view"]
[id167 : id268 id58 = "Name field view"
    @"http://psi.ontopia.net/ontology/name-field-embedded-view"]
[id20 : id268 id58 = "Declared fields"
    @"http://psi.ontopia.net/ontology/declared-fields-view"]
[id28 : id268 id58 = "Identity field view"
    @"http://psi.ontopia.net/ontology/identity-field-embedded-view"]
[id49 : id268 id58 = "Occurrence field view"
    @"http://psi.ontopia.net/ontology/occurrence-field-embedded-view"]
[id74 : id268 id58 = "Role field view"
    @"http://psi.ontopia.net/ontology/role-field-embedded-view"]

/* -- TT: id276 -- */
[id1 : id276 = "PageId"]
[id114 : id276 = "Create Date"]
[id128 : id276 id58
    @"http://psi.ontopia.net/ontology/of-tolog-declarations"]
   {id128, id160, [[5]]}
   {id128, id165, [[50]]}
[id135 : id276 = "Approved Date"]
[id154 : id276 = "Version"]
[id164 : id276 id58
    @"http://psi.ontopia.net/ontology/of-allowed-players-query"]
   {id164, id160, [[5]]}
   {id164, id165, [[50]]}
[id166 : id276 id58
    @"http://psi.ontopia.net/ontology/of-max-cardinality"]
[id171 : id276 = "Last Post Date"]
[id178 : id276 = "GroupId"]
[id179 : id276 = "Review Date"]
[id19 : id276 id58
    @"http://psi.ontopia.net/ontology/of-hierarchy-definition-query"]
   {id19, id160, [[5]]}
   {id19, id165, [[50]]}
[id191 : id276 = "ArticleID"]
[id196 : id276 id58
    @"http://psi.ontopia.net/ontology/of-allowed-players-search-query"]
   {id196, id160, [[5]]}
   {id196, id165, [[50]]}
[id197 : id276 id58
    @"http://psi.ontopia.net/ontology/of-allowed-players-types-query"]
   {id197, id160, [[5]]}
   {id197, id165, [[50]]}
[id199 : id276 = "Modify Date"]
[id216 : id276 = "NodeId"]
[id221 : id276]
[id239 : id276 = "Display Date"]
[id243 : id276 id58
    @"http://psi.ontopia.net/ontology/of-height"]
[id25 : id276 id58
    @"http://psi.ontopia.net/ontology/of-datatype-locator"]
[id287 : id276 = "Expiry Date"]
[id43 : id276]
[id65 : id276 id58
    @"http://psi.ontopia.net/ontology/of-width"]
[id69 : id276 id58
    @"http://psi.ontopia.net/ontology/of-min-cardinality"]
[id95 : id276 = "template"
    @"http://psi.ontopia.net/liferay/template"]

/* -- TT: id36 -- */
[id32 : id36 id58 = "Subject identifier"
    @"http://psi.ontopia.net/ontology/subject-identifier"]
[id42 : id36 id58 = "Subject locator"
    @"http://psi.ontopia.net/ontology/subject-locator"]
[id94 : id36 id58 = "Item identifier"
    @"http://psi.ontopia.net/ontology/item-identifier"]

/* -- TT: id4 -- */
[id123 : id4 id58 = "Forms hierarchy for"
                  = "Forms hierarchy for" / id4
                  = "Hierarchy" / id63
    @"http://psi.ontopia.net/ontology/forms-hierarchy-for"]
[id169 : id4 = "Has_workflow_state"
    @"http://psi.ontopia.net/liferay/has_workflow_state"]
   {id169, id138, [[This association indicates the state of a work within the workflow as described by the liferay portal system.]]}
[id192 : id4 id58 = "Is symmetric"
    @"http://psi.ontopia.net/ontology/is-symmetric"]
[id219 : id4 id58 = "Has large instance set"
    @"http://psi.ontopia.net/ontology/has-large-instance-set"]
[id224 : id4 id58 = "Is read-only type"
    @"http://psi.ontopia.net/ontology/is-readonly-type"]
[id23 : id4 = "Contains"
    @"http://psi.ontopia.net/liferay/contains"]
[id248 : id4 id58 = "Use create action"
    @"http://psi.ontopia.net/ontology/use-create-action"]
[id261 : id4 = "Parent_Child"
    @"http://psi.ontopia.net/liferay/parent-child"]
   {id261, id138, [[A parent-child relation for WikiPages]]}
[id267 : id4 = "is-about"
    @"http://psi.ontopia.net/liferay/is-about"]
   {id267, id138, [[An association stating that a work is about a certain concept]]}
[id286 : id4 id58 = "Is sortable"
    @"http://psi.ontopia.net/ontology/is-sortable-field"]
[id30 : id4 = "Created_by"
    @"http://psi.ontopia.net/liferay/created_by"]
   {id30, id138, [[Connects a creator and his/her work to indicate, that it has been created by him/her.]]}
[id48 : id4 = "broader-narrower"
    @"http://www.techquila.com/psi/thesaurus/#broader-narrower"]
   {id48, id138, [[An association between two category terms. The "broader" role referring to a more general concept whereas the "narrower" role refers to a more specifiy concept.]]}
[id70 : id4 = "Approved_by"
    @"http://psi.ontopia.net/liferay/approved_by"]
   {id70, id138, [[This relation shows who (which user) approved a certain document (webcontent).]]}

/* -- TT: id58 -- */
[id10 : id58 id88 = "Has occurrence type"
    @"http://psi.ontopia.net/ontology/af-has-occurrence-type"]
[id106 : id58 id88 = "Has association field"
    @"http://psi.ontopia.net/ontology/af-has-association-field"]
[id109 : id58 id88 = "Has large instance set"
    @"http://psi.ontopia.net/ontology/af-has-large-instance-set"]
[id116 : id58 id88 = "Use edit mode"
    @"http://psi.ontopia.net/ontology/af-use-edit-mode"]
[id119 : id58 id88 = "Uses interface control"
    @"http://psi.ontopia.net/ontology/af-use-interface-control"]
[id129 : id58 id88 = "Hidden views"
    @"http://psi.ontopia.net/ontology/af-is-hidden-view"]
[id131 : id58 id88 = "Has identity type"
    @"http://psi.ontopia.net/ontology/af-has-identity-type"]
[id140 : id58 id88 = "Has data type"
    @"http://psi.ontopia.net/ontology/af-has-datatype"]
[id152 : id58 id88 = "Superordinate role type"
    @"http://psi.ontopia.net/ontology/af-superordinate-role-type"]
[id153 : id58 id88 = "Use view mode"
    @"http://psi.ontopia.net/ontology/af-use-view-mode"]
[id16 : id58 id88 = "Is hidden type"
    @"http://psi.ontopia.net/ontology/af-is-hidden-type"]
[id170 : id58 id88 = "Is sortable field"
    @"http://psi.ontopia.net/ontology/af-is-sortable-field"]
[id2 : id58 id88 = "Has cardinality"
    @"http://psi.ontopia.net/ontology/af-has-cardinality"]
[id201 : id58 id76 = "User-interface ontology"
    @"http://psi.ontopia.net/ontology/ontopoly-ui-ontology"]
[id205 : id58 id88 = "Is abstract"
    @"http://psi.ontopia.net/ontology/af-is-abstract"]
[id206 : id58 id88 = "Is symmetric"
    @"http://psi.ontopia.net/ontology/af-is-symmetric"]
[id214 : id58 id88 = "Superclass-subclass"
    @"http://psi.ontopia.net/ontology/af-superclass-subclass"]
[id225 : id58 id63 = "Topic map"
    @"http://psi.ontopia.net/ontology/topic-map"]
   {id225, id223, [[000000000]]} / id277
   {id225, id223, [[000003000]]} / id91
   {id225, id223, [[000007000]]} / id128
   {id225, id223, [[000012000]]} / id43
   {id225, id223, [[000013000]]} / id221
[id232 : id58 id88 = "Has field"
    @"http://psi.ontopia.net/ontology/af-has-field"]
[id241 : id58 id76 = "Topic Maps ontology"
    @"http://psi.ontopia.net/ontology/ontopoly-topicmaps-ontology"]
[id242 : id58 id88 = "Fields in view"
    @"http://psi.ontopia.net/ontology/af-field-in-view"]
[id253 : id58 id88 = "Subordinate role type"
    @"http://psi.ontopia.net/ontology/af-subordinate-role-type"]
[id259 : id58 id88 = "Has role type"
    @"http://psi.ontopia.net/ontology/af-has-role-type"]
[id27 : id58 id88 = "Has association type"
    @"http://psi.ontopia.net/ontology/af-has-association-type"]
[id273 : id58 id88 = "Is read-only type"
    @"http://psi.ontopia.net/ontology/af-is-readonly-type"]
[id275 : id58 id88 = "Use create action"
    @"http://psi.ontopia.net/ontology/af-use-create-action"]
[id283 : id58 id88 = "Embedded views"
    @"http://psi.ontopia.net/ontology/af-is-embedded-view"]
[id289 : id58 id88 = "Use value view"
    @"http://psi.ontopia.net/ontology/af-use-value-view"]
[id34 : id58 id88 = "Has name type"
    @"http://psi.ontopia.net/ontology/af-has-name-type"]
[id55 : id58 id88 = "Forms hierarchy for"
    @"http://psi.ontopia.net/ontology/af-forms-hierarchy-for"]

/* -- TT: id63 -- */
[id118 : id63 = "WikiNode"
    @"http://psi.ontopia.net/liferay/wikinode"]
   {id118, id138, [[The wikinode represents a wiki]]}
   {id118, id223, [[000000001]]} / id277
   {id118, id223, [[000000002]]} / id188
   {id118, id223, [[000000003]]} / id114
   {id118, id223, [[000000004]]} / id199
   {id118, id223, [[000000005]]} / id216
   {id118, id223, [[000000006]]} / id171
[id172 : id63 = "User"
    @"http://psi.ontopia.net/liferay/user"]
   {id172, id138, [[A user of the liferay portal system]]}
   {id172, id223, [[000000001]]} / id277
   {id172, id223, [[000000002]]} / id150
   {id172, id223, [[000000003]]} / id255
   {id172, id223, [[000000004]]} / id188
[id175 : id63 = "Article"
    @"http://psi.ontopia.net/liferay/article"]
   {id175, id138, [[An Article authored within the liferay portal]]}
   {id175, id223, [[000000001]]} / id277
   {id175, id223, [[000000002]]} / id114
   {id175, id223, [[000000007]]} / id135
   {id175, id223, [[000000008]]} / id179
   {id175, id223, [[000000009]]} / id287
   {id175, id223, [[000000010]]} / id199
   {id175, id223, [[000000011]]} / id239
   {id175, id223, [[000000012]]} / id265
   {id175, id223, [[000000013]]} / id168
   {id175, id223, [[000000014]]} / id233
   {id175, id223, [[000000015]]} / id46
   {id175, id223, [[000000016]]} / id154
   {id175, id223, [[000000018]]} / id191
   {id175, id223, [[000000019]]} / id188
   {id175, id258, [[http://localhost:8080/web/guest/home/-/journal_content/56/${groupid}/${articleid}]]}
[id182 : id63 = "Liferay_Webcontent"
    @"http://psi.ontopia.net/liferay/webcontent"]
   {id182, id138, [[Webcontent created within the liferay portal]]}
   {id182, id223, [[000000002]]} / id135
   {id182, id223, [[000000005]]} / id114
   {id182, id223, [[000000006]]} / id233
   {id182, id223, [[000000007]]} / id46
   {id182, id223, [[000000008]]} / id168
   {id182, id223, [[000000009]]} / id277
   {id182, id223, [[000000010]]} / id179
   {id182, id223, [[000000011]]} / id287
   {id182, id223, [[000000012]]} / id199
   {id182, id223, [[000000013]]} / id239
   {id182, id223, [[000000015]]} / id265
   {id182, id223, [[000000016]]} / id154
   {id182, id223, [[000000017]]} / id188
   {id182, id223, [[000000018]]} / id13
   {id182, id258, [[http://localhost:8080/web/guest/home/-/journal_content/56/${groupid}/${articleid}]]}
[id213 : id63 = "Category"
    @"http://psi.ontopia.net/liferay/category"]
   {id213, id138, [[A general notion of the things contained by it.]]}
   {id213, id223, [[000000001]]} / id277
   {id213, id223, [[000000002]]} / id210
   {id213, id223, [[000000003]]} / id188
   {id213, id223, [[000000004]]} / id215
   {id213, id223, [[000000005]]} / id67
   {id213, id223, [[000000006]]} / id184
   {id213, id258, [[http://localhost:8080/web/guest/something?topic=${topicid}]]}
[id5 : id63 = "Group"
    @"http://psi.ontopia.net/liferay/group"]
   {id5, id138, [[A Group in liferay covers the following subclasses: User, UserGroup, Organization, Community, Staging Group. None of these subclasses are subclasses in an OOP-way because they are all represented by a Group-Object]]}
   {id5, id223, [[000000001]]} / id277
   {id5, id223, [[000000002]]} / id178
   {id5, id223, [[000000003]]} / id26
[id8 : id63 = "WikiPage"
    @"http://psi.ontopia.net/liferay/wikipage"]
   {id8, id138, [[The page of a certain wiki]]}
   {id8, id223, [[000000001]]} / id277
   {id8, id223, [[000000002]]} / id188
   {id8, id223, [[000000003]]} / id114
   {id8, id223, [[000000004]]} / id199
   {id8, id223, [[000000005]]} / id154
   {id8, id223, [[000000006]]} / id1

/* -- TT: id88 -- */
[id142 : id88]
[id234 : id88]
[id244 : id88]
[id29 : id88]
[id291 : id88]
[id37 : id88]
[id68 : id88]

/* -- TT: (untyped) -- */
[contains]
[id100
    @"http://psi.ontopia.net/liferaycontainee"]
[id207
    @"file:/Users/mfi/Projects/liferay/523/tomcat-5.5.27/webapps/omnigator/WEB-INF/topicmaps/@2654"]
[id227
    @"file:/Users/mfi/Projects/liferay/523/tomcat-5.5.27/webapps/omnigator/WEB-INF/topicmaps/@2655"]
[id71
    @"file:/Users/mfi/Projects/liferay/523/tomcat-5.5.27/webapps/omnigator/WEB-INF/topicmaps/@2649"]
[id79
    @"http://psi.ontopia.net/liferaycontainer"]

/* ----------------- Associations -------------- */

/* -- AT: id105 */
id105( id174 : id80, id61 : id285 )
id105( id174 : id80, id95 : id285 )
id105( id21 : id80, id187 : id285 )
id105( id21 : id80, id236 : id285 )
id105( id21 : id80, id260 : id285 )
id105( id21 : id80, id57 : id285 )
id105( id21 : id80, id7 : id285 )
id105( id44 : id80, id195 : id285 )
id105( id44 : id80, id47 : id285 )
id105( id44 : id80, id54 : id285 )
id105( id44 : id80, id62 : id285 )
id105( id44 : id80, id97 : id285 )
id105( id44 : id80, id98 : id285 )

/* -- AT: id11 */
id11( id20 : id268 )

/* -- AT: id111 */
id111( id122 : id212, id1 : id285 )
id111( id122 : id212, id128 : id285 )
id111( id122 : id212, id164 : id285 )
id111( id122 : id212, id178 : id285 )
id111( id122 : id212, id19 : id285 )
id111( id122 : id212, id191 : id285 )
id111( id122 : id212, id196 : id285 )
id111( id122 : id212, id197 : id285 )
id111( id122 : id212, id216 : id285 )
id111( id122 : id212, id221 : id285 )
id111( id122 : id212, id43 : id285 )
id111( id122 : id212, id91 : id285 )
id111( id122 : id212, id95 : id285 )
id111( id124 : id212, id25 : id285 )
id111( id284 : id212, id154 : id285 )
id111( id284 : id212, id166 : id285 )
id111( id284 : id212, id243 : id285 )
id111( id284 : id212, id65 : id285 )
id111( id284 : id212, id69 : id285 )
id111( id53 : id212, id114 : id285 )
id111( id53 : id212, id135 : id285 )
id111( id53 : id212, id171 : id285 )
id111( id53 : id212, id179 : id285 )
id111( id53 : id212, id199 : id285 )
id111( id53 : id212, id239 : id285 )
id111( id53 : id212, id287 : id285 )

/* -- AT: id113 */
id113( id280 : id235, id23 : id4 )

/* -- AT: id130 */
id130( id230 : id237, id277 : id24 )

/* -- AT: id133 */
id133( id10 : id88, id236 : id136 )
id133( id10 : id88, id9 : id136 )
id133( id106 : id88, id203 : id136 )
id133( id106 : id88, id7 : id136 )
id133( id109 : id88, id39 : id136 )
id133( id116 : id88, id147 : id136 )
id133( id116 : id88, id54 : id136 )
id133( id119 : id88, id250 : id136 )
id133( id119 : id88, id93 : id136 )
id133( id129 : id88, id158 : id136 )
id133( id131 : id88, id104 : id136 )
id133( id131 : id88, id57 : id136 )
id133( id140 : id88, id202 : id136 )
id133( id140 : id88, id245 : id136 )
id133( id142 : id88, id13 : id136 )
id133( id142 : id88, id67 : id136 )
id133( id152 : id88, id47 : id136 )
id133( id152 : id88, id98 : id136 )
id133( id153 : id88, id186 : id136 )
id133( id153 : id88, id279 : id136 )
id133( id153 : id88, id86 : id136 )
id133( id16 : id88, id89 : id136 )
id133( id170 : id88, id194 : id136 )
id133( id2 : id88, id110 : id136 )
id133( id2 : id88, id141 : id136 )
id133( id205 : id88, id102 : id136 )
id133( id206 : id88, id120 : id136 )
id133( id214 : id88, id60 : id136 )
id133( id214 : id88, id66 : id136 )
id133( id232 : id88, id238 : id136 )
id133( id232 : id88, id6 : id136 )
id133( id234 : id88, id149 : id136 )
id133( id234 : id88, id151 : id136 )
id133( id242 : id88, id83 : id136 )
id133( id242 : id88, id96 : id136 )
id133( id244 : id88, id132 : id136 )
id133( id244 : id88, id46 : id136 )
id133( id253 : id88, id62 : id136 )
id133( id253 : id88, id97 : id136 )
id133( id259 : id88, id61 : id136 )
id133( id259 : id88, id72 : id136 )
id133( id27 : id88, id173 : id136 )
id133( id27 : id88, id187 : id136 )
id133( id273 : id88, id59 : id136 )
id133( id275 : id88, id163 : id136 )
id133( id275 : id88, id195 : id136 )
id133( id283 : id88, id108 : id136 )
id133( id289 : id88, id211 : id136 )
id133( id289 : id88, id263 : id136 )
id133( id289 : id88, id92 : id136 )
id133( id29 : id88, id184 : id136 )
id133( id29 : id88, id215 : id136 )
id133( id291 : id88, id210 : id136 )
id133( id291 : id88, id233 : id136 )
id133( id34 : id88, id183 : id136 )
id133( id34 : id88, id260 : id136 )
id133( id37 : id88, id150 : id136 )
id133( id37 : id88, id168 : id136 )
id133( id55 : id88, id189 : id136 )
id133( id55 : id88, id90 : id136 )
id133( id68 : id88, id255 : id136 )
id133( id68 : id88, id265 : id136 )

/* -- AT: id145 */
id145( id103 : id101, id69 : id276 )
id145( id117 : id101, id19 : id276 )
id145( id12 : id101, id178 : id276 )
id145( id121 : id101, id114 : id276 )
id145( id138 : id101, id91 : id276 )
id145( id139 : id101, id216 : id276 )
id145( id14 : id101, id221 : id276 )
id145( id143 : id101, id171 : id276 )
id145( id159 : id101, id287 : id276 )
id145( id160 : id101, id243 : id276 )
id145( id165 : id101, id65 : id276 )
id145( id17 : id101, id166 : id276 )
id145( id198 : id101, id1 : id276 )
id145( id200 : id101, id43 : id276 )
id145( id22 : id101, id197 : id276 )
id145( id220 : id101, id25 : id276 )
id145( id226 : id101, id128 : id276 )
id145( id251 : id101, id191 : id276 )
id145( id254 : id101, id135 : id276 )
id145( id258 : id101, id95 : id276 )
id145( id264 : id101, id196 : id276 )
id145( id271 : id101, id199 : id276 )
id145( id274 : id101, id154 : id276 )
id145( id288 : id101, id179 : id276 )
id145( id31 : id101, id239 : id276 )
id145( id41 : id101, id164 : id276 )

/* -- AT: id146 */
id146( id182 : id63 )
id146( id285 : id63 )

/* -- AT: id148 */
id148( id101 : id73, id188 : id285 )
id148( id101 : id73, id236 : id285 )
id148( id101 : id73, id277 : id285 )
id148( id101 : id73, id59 : id285 )
id148( id101 : id73, id89 : id285 )
id148( id101 : id73, id91 : id285 )
id148( id112 : id73, id104 : id285 )
id148( id118 : id73, id114 : id285 )
id148( id118 : id73, id168 : id285 )
id148( id118 : id73, id171 : id285 )
id148( id118 : id73, id188 : id285 )
id148( id118 : id73, id199 : id285 )
id148( id118 : id73, id210 : id285 )
id148( id118 : id73, id216 : id285 )
id148( id118 : id73, id233 : id285 )
id148( id118 : id73, id277 : id285 )
id148( id134 : id73, id277 : id285 )
id148( id136 : id73, id164 : id285 )
id148( id136 : id73, id196 : id285 )
id148( id136 : id73, id197 : id285 )
id148( id136 : id73, id203 : id285 )
id148( id136 : id73, id72 : id285 )
id148( id136 : id73, id93 : id285 )
id148( id144 : id73, id188 : id285 )
id148( id144 : id73, id277 : id285 )
id148( id144 : id73, id279 : id285 )
id148( id157 : id73, id132 : id285 )
id148( id157 : id73, id188 : id285 )
id148( id157 : id73, id277 : id285 )
id148( id172 : id73, id150 : id285 )
id148( id172 : id73, id188 : id285 )
id148( id172 : id73, id255 : id285 )
id148( id172 : id73, id277 : id285 )
id148( id175 : id73, id191 : id285 )
id148( id176 : id73, id163 : id285 )
id148( id176 : id73, id188 : id285 )
id148( id176 : id73, id277 : id285 )
id148( id182 : id73, id114 : id285 )
id148( id182 : id73, id13 : id285 )
id148( id182 : id73, id135 : id285 )
id148( id182 : id73, id154 : id285 )
id148( id182 : id73, id168 : id285 )
id148( id182 : id73, id179 : id285 )
id148( id182 : id73, id188 : id285 )
id148( id182 : id73, id199 : id285 )
id148( id182 : id73, id233 : id285 )
id148( id182 : id73, id239 : id285 )
id148( id182 : id73, id265 : id285 )
id148( id182 : id73, id277 : id285 )
id148( id182 : id73, id287 : id285 )
id148( id182 : id73, id46 : id285 )
id148( id212 : id73, id188 : id285 )
id148( id212 : id73, id202 : id285 )
id148( id212 : id73, id25 : id285 )
id148( id212 : id73, id277 : id285 )
id148( id213 : id73, id184 : id285 )
id148( id213 : id73, id188 : id285 )
id148( id213 : id73, id215 : id285 )
id148( id213 : id73, id277 : id285 )
id148( id213 : id73, id67 : id285 )
id148( id225 : id73, id128 : id285 )
id148( id225 : id73, id221 : id285 )
id148( id225 : id73, id277 : id285 )
id148( id225 : id73, id43 : id285 )
id148( id225 : id73, id91 : id285 )
id148( id229 : id73, id277 : id285 )
id148( id235 : id73, id188 : id285 )
id148( id235 : id73, id277 : id285 )
id148( id235 : id73, id47 : id285 )
id148( id235 : id73, id59 : id285 )
id148( id235 : id73, id61 : id285 )
id148( id235 : id73, id62 : id285 )
id148( id235 : id73, id89 : id285 )
id148( id235 : id73, id91 : id285 )
id148( id237 : id73, id188 : id285 )
id148( id237 : id73, id260 : id285 )
id148( id237 : id73, id277 : id285 )
id148( id237 : id73, id59 : id285 )
id148( id237 : id73, id89 : id285 )
id148( id237 : id73, id91 : id285 )
id148( id24 : id73, id183 : id285 )
id148( id246 : id73, id188 : id285 )
id148( id246 : id73, id250 : id285 )
id148( id246 : id73, id277 : id285 )
id148( id257 : id73, id277 : id285 )
id148( id268 : id73, id108 : id285 )
id148( id268 : id73, id158 : id285 )
id148( id268 : id73, id186 : id285 )
id148( id268 : id73, id188 : id285 )
id148( id268 : id73, id211 : id285 )
id148( id268 : id73, id263 : id285 )
id148( id268 : id73, id277 : id285 )
id148( id268 : id73, id96 : id285 )
id148( id269 : id73, id277 : id285 )
id148( id276 : id73, id243 : id285 )
id148( id276 : id73, id245 : id285 )
id148( id276 : id73, id65 : id285 )
id148( id276 : id73, id9 : id285 )
id148( id285 : id73, id141 : id285 )
id148( id285 : id73, id188 : id285 )
id148( id285 : id73, id194 : id285 )
id148( id285 : id73, id195 : id285 )
id148( id285 : id73, id238 : id285 )
id148( id285 : id73, id277 : id285 )
id148( id285 : id73, id54 : id285 )
id148( id285 : id73, id83 : id285 )
id148( id285 : id73, id86 : id285 )
id148( id285 : id73, id92 : id285 )
id148( id36 : id73, id188 : id285 )
id148( id36 : id73, id277 : id285 )
id148( id36 : id73, id57 : id285 )
id148( id36 : id73, id59 : id285 )
id148( id36 : id73, id89 : id285 )
id148( id36 : id73, id91 : id285 )
id148( id4 : id73, id120 : id285 )
id148( id4 : id73, id187 : id285 )
id148( id4 : id73, id188 : id285 )
id148( id4 : id73, id277 : id285 )
id148( id4 : id73, id59 : id285 )
id148( id4 : id73, id89 : id285 )
id148( id4 : id73, id90 : id285 )
id148( id4 : id73, id91 : id285 )
id148( id4 : id73, id97 : id285 )
id148( id4 : id73, id98 : id285 )
id148( id40 : id73, id110 : id285 )
id148( id40 : id73, id166 : id285 )
id148( id40 : id73, id188 : id285 )
id148( id40 : id73, id277 : id285 )
id148( id40 : id73, id69 : id285 )
id148( id5 : id73, id178 : id285 )
id148( id5 : id73, id210 : id285 )
id148( id5 : id73, id26 : id285 )
id148( id5 : id73, id277 : id285 )
id148( id58 : id73, id277 : id285 )
id148( id63 : id73, id102 : id285 )
id148( id63 : id73, id188 : id285 )
id148( id63 : id73, id189 : id285 )
id148( id63 : id73, id19 : id285 )
id148( id63 : id73, id277 : id285 )
id148( id63 : id73, id39 : id285 )
id148( id63 : id73, id59 : id285 )
id148( id63 : id73, id6 : id285 )
id148( id63 : id73, id60 : id285 )
id148( id63 : id73, id66 : id285 )
id148( id63 : id73, id89 : id285 )
id148( id63 : id73, id91 : id285 )
id148( id63 : id73, id95 : id285 )
id148( id76 : id73, id277 : id285 )
id148( id8 : id73, id1 : id285 )
id148( id8 : id73, id114 : id285 )
id148( id8 : id73, id13 : id285 )
id148( id8 : id73, id149 : id285 )
id148( id8 : id73, id151 : id285 )
id148( id8 : id73, id154 : id285 )
id148( id8 : id73, id168 : id285 )
id148( id8 : id73, id188 : id285 )
id148( id8 : id73, id199 : id285 )
id148( id8 : id73, id233 : id285 )
id148( id8 : id73, id277 : id285 )
id148( id80 : id73, id147 : id285 )
id148( id80 : id73, id188 : id285 )
id148( id80 : id73, id277 : id285 )
id148( id88 : id73, id173 : id285 )
id148( id88 : id73, id188 : id285 )
id148( id88 : id73, id277 : id285 )
id148( id88 : id73, id7 : id285 )

/* -- AT: id15 */
id15( id185 : id112, id42 : id36 )
id15( id188 : id112, id32 : id36 )
id15( id26 : id112, id94 : id36 )

/* -- AT: id190 */
id190( id181 : id144,
       id127 : id268,
       id187 : id285 )
id190( id181 : id144,
       id167 : id268,
       id260 : id285 )
id190( id181 : id144,
       id28 : id268,
       id57 : id285 )
id190( id181 : id144,
       id49 : id268,
       id236 : id285 )
id190( id181 : id144,
       id74 : id268,
       id61 : id285 )
id190( id181 : id144,
       id74 : id268,
       id7 : id285 )

/* -- AT: id217 */
id217( id127 : id268 )
id217( id167 : id268 )
id217( id28 : id268 )
id217( id49 : id268 )
id217( id74 : id268 )

/* -- AT: id222 */
id222( id105 : id4, id116 : id88 )
id222( id11 : id4, id129 : id88 )
id222( id111 : id4, id140 : id88 )
id222( id113 : id4, id253 : id88 )
id222( id123 : id4, id55 : id88 )
id222( id130 : id4, id34 : id88 )
id222( id133 : id4, id106 : id88 )
id222( id145 : id4, id10 : id88 )
id222( id146 : id4, id205 : id88 )
id222( id148 : id4, id232 : id88 )
id222( id15 : id4, id131 : id88 )
id222( id169 : id4, id244 : id88 )
id222( id190 : id4, id153 : id88 )
id222( id192 : id4, id206 : id88 )
id222( id217 : id4, id283 : id88 )
id222( id219 : id4, id109 : id88 )
id222( id222 : id4, id27 : id88 )
id222( id224 : id4, id273 : id88 )
id222( id228 : id4, id152 : id88 )
id222( id23 : id4, id291 : id88 )
id222( id240 : id4, id259 : id88 )
id222( id248 : id4, id275 : id88 )
id222( id261 : id4, id234 : id88 )
id222( id267 : id4, id142 : id88 )
id222( id281 : id4, id2 : id88 )
id222( id286 : id4, id170 : id88 )
id222( id292 : id4, id214 : id88 )
id222( id30 : id4, id37 : id88 )
id222( id38 : id4, id242 : id88 )
id222( id48 : id4, id29 : id88 )
id222( id64 : id4, id119 : id88 )
id222( id70 : id4, id68 : id88 )
id222( id84 : id4, id16 : id88 )
id222( id85 : id4, id289 : id88 )

/* -- AT: id228 */
id228( id50 : id235, id23 : id4 )

/* -- AT: id240 */
id240( id101 : id235, id236 : id136 )
id240( id112 : id235, id104 : id136 )
id240( id134 : id235, id59 : id136 )
id240( id134 : id235, id89 : id136 )
id240( id136 : id235, id203 : id136 )
id240( id136 : id235, id72 : id136 )
id240( id144 : id235, id279 : id136 )
id240( id176 : id235, id163 : id136 )
id240( id180 : id235, id184 : id136 )
id240( id209 : id235, id211 : id136 )
id240( id212 : id235, id202 : id136 )
id240( id235 : id235, id47 : id136 )
id240( id235 : id235, id61 : id136 )
id240( id235 : id235, id62 : id136 )
id240( id237 : id235, id260 : id136 )
id240( id24 : id235, id183 : id136 )
id240( id246 : id235, id250 : id136 )
id240( id247 : id235, id215 : id136 )
id240( id256 : id235, id132 : id136 )
id240( id266 : id235, id60 : id136 )
id240( id268 : id235, id108 : id136 )
id240( id268 : id235, id158 : id136 )
id240( id268 : id235, id186 : id136 )
id240( id268 : id235, id96 : id136 )
id240( id270 : id235, id150 : id136 )
id240( id276 : id235, id9 : id136 )
id240( id280 : id235, id233 : id136 )
id240( id285 : id235, id141 : id136 )
id240( id285 : id235, id194 : id136 )
id240( id285 : id235, id195 : id136 )
id240( id285 : id235, id238 : id136 )
id240( id285 : id235, id245 : id136 )
id240( id285 : id235, id54 : id136 )
id240( id285 : id235, id83 : id136 )
id240( id285 : id235, id86 : id136 )
id240( id285 : id235, id92 : id136 )
id240( id285 : id235, id93 : id136 )
id240( id293 : id235, id66 : id136 )
id240( id3 : id235, id263 : id136 )
id240( id33 : id235, id151 : id136 )
id240( id36 : id235, id57 : id136 )
id240( id4 : id235, id120 : id136 )
id240( id4 : id235, id187 : id136 )
id240( id4 : id235, id90 : id136 )
id240( id4 : id235, id97 : id136 )
id240( id4 : id235, id98 : id136 )
id240( id40 : id235, id110 : id136 )
id240( id50 : id235, id210 : id136 )
id240( id51 : id235, id67 : id136 )
id240( id63 : id235, id102 : id136 )
id240( id63 : id235, id189 : id136 )
id240( id63 : id235, id39 : id136 )
id240( id73 : id235, id6 : id136 )
id240( id75 : id235, id149 : id136 )
id240( id80 : id235, id147 : id136 )
id240( id81 : id235, id255 : id136 )
id240( id88 : id235, id173 : id136 )
id240( id88 : id235, id7 : id136 )
id240( id99 : id235, id13 : id136 )
id240( id99 : id235, id168 : id136 )
id240( id99 : id235, id265 : id136 )
id240( id99 : id235, id46 : id136 )

/* -- AT: id281 */
id281( id115 : id40,
       id1 : id285 )
id281( id115 : id40,
       id114 : id285 )
id281( id115 : id40,
       id154 : id285 )
id281( id115 : id40,
       id168 : id285 )
id281( id115 : id40,
       id178 : id285 )
id281( id115 : id40,
       id188 : id285 )
id281( id115 : id40,
       id191 : id285 )
id281( id115 : id40,
       id216 : id285 )
id281( id115 : id40,
       id25 : id285 )
id281( id115 : id40,
       id277 : id285 )
id281( id115 : id40,
       id46 : id285 )
id281( id115 : id40,
       id72 : id285 )
id281( id156 : id40,
       id108 : id285 )
id281( id156 : id40,
       id128 : id285 )
id281( id156 : id40,
       id135 : id285 )
id281( id156 : id40,
       id141 : id285 )
id281( id156 : id40,
       id158 : id285 )
id281( id156 : id40,
       id164 : id285 )
id281( id156 : id40,
       id166 : id285 )
id281( id156 : id40,
       id171 : id285 )
id281( id156 : id40,
       id179 : id285 )
id281( id156 : id40,
       id19 : id285 )
id281( id156 : id40,
       id194 : id285 )
id281( id156 : id40,
       id195 : id285 )
id281( id156 : id40,
       id196 : id285 )
id281( id156 : id40,
       id197 : id285 )
id281( id156 : id40,
       id199 : id285 )
id281( id156 : id40,
       id221 : id285 )
id281( id156 : id40,
       id239 : id285 )
id281( id156 : id40,
       id243 : id285 )
id281( id156 : id40,
       id26 : id285 )
id281( id156 : id40,
       id265 : id285 )
id281( id156 : id40,
       id287 : id285 )
id281( id156 : id40,
       id43 : id285 )
id281( id156 : id40,
       id54 : id285 )
id281( id156 : id40,
       id60 : id285 )
id281( id156 : id40,
       id65 : id285 )
id281( id156 : id40,
       id69 : id285 )
id281( id156 : id40,
       id91 : id285 )
id281( id156 : id40,
       id93 : id285 )
id281( id156 : id40,
       id97 : id285 )
id281( id156 : id40,
       id98 : id285 )
id281( id162 : id40,
       id102 : id285 )
id281( id162 : id40,
       id104 : id285 )
id281( id162 : id40,
       id110 : id285 )
id281( id162 : id40,
       id120 : id285 )
id281( id162 : id40,
       id132 : id285 )
id281( id162 : id40,
       id147 : id285 )
id281( id162 : id40,
       id149 : id285 )
id281( id162 : id40,
       id150 : id285 )
id281( id162 : id40,
       id151 : id285 )
id281( id162 : id40,
       id163 : id285 )
id281( id162 : id40,
       id173 : id285 )
id281( id162 : id40,
       id183 : id285 )
id281( id162 : id40,
       id185 : id285 )
id281( id162 : id40,
       id186 : id285 )
id281( id162 : id40,
       id187 : id285 )
id281( id162 : id40,
       id189 : id285 )
id281( id162 : id40,
       id202 : id285 )
id281( id162 : id40,
       id203 : id285 )
id281( id162 : id40,
       id210 : id285 )
id281( id162 : id40,
       id211 : id285 )
id281( id162 : id40,
       id233 : id285 )
id281( id162 : id40,
       id236 : id285 )
id281( id162 : id40,
       id245 : id285 )
id281( id162 : id40,
       id250 : id285 )
id281( id162 : id40,
       id255 : id285 )
id281( id162 : id40,
       id260 : id285 )
id281( id162 : id40,
       id263 : id285 )
id281( id162 : id40,
       id279 : id285 )
id281( id162 : id40,
       id39 : id285 )
id281( id162 : id40,
       id47 : id285 )
id281( id162 : id40,
       id57 : id285 )
id281( id162 : id40,
       id59 : id285 )
id281( id162 : id40,
       id6 : id285 )
id281( id162 : id40,
       id61 : id285 )
id281( id162 : id40,
       id62 : id285 )
id281( id162 : id40,
       id66 : id285 )
id281( id162 : id40,
       id7 : id285 )
id281( id162 : id40,
       id83 : id285 )
id281( id162 : id40,
       id86 : id285 )
id281( id162 : id40,
       id89 : id285 )
id281( id162 : id40,
       id9 : id285 )
id281( id162 : id40,
       id90 : id285 )
id281( id162 : id40,
       id92 : id285 )
id281( id162 : id40,
       id96 : id285 )
id281( id218 : id40,
       id238 : id285 )
id281( id115 : id40,
       id118 : id73,
       id277 : id285 )
id281( id115 : id40,
       id5 : id73,
       id277 : id285 )
id281( id115 : id40,
       id8 : id73,
       id277 : id285 )
id281( id156 : id40,
       id118 : id73,
       id199 : id285 )
id281( id156 : id40,
       id8 : id73,
       id199 : id285 )
id281( id162 : id40,
       id118 : id73,
       id188 : id285 )
id281( id162 : id40,
       id175 : id73,
       id191 : id285 )
id281( id162 : id40,
       id182 : id73,
       id233 : id285 )
id281( id162 : id40,
       id8 : id73,
       id188 : id285 )

/* -- AT: id38 */
id38( id125 : id268, id13 : id285 )
id38( id127 : id268, id7 : id285 )
id38( id167 : id268, id141 : id285 )
id38( id167 : id268, id238 : id285 )
id38( id167 : id268, id260 : id285 )
id38( id167 : id268, id277 : id285 )
id38( id20 : id268, id110 : id285 )
id38( id20 : id268, id6 : id285 )
id38( id252 : id268, id128 : id285 )
id38( id252 : id268, id164 : id285 )
id38( id252 : id268, id189 : id285 )
id38( id252 : id268, id19 : id285 )
id38( id252 : id268, id194 : id285 )
id38( id252 : id268, id195 : id285 )
id38( id252 : id268, id196 : id285 )
id38( id252 : id268, id197 : id285 )
id38( id252 : id268, id39 : id285 )
id38( id252 : id268, id47 : id285 )
id38( id252 : id268, id54 : id285 )
id38( id252 : id268, id59 : id285 )
id38( id252 : id268, id62 : id285 )
id38( id252 : id268, id83 : id285 )
id38( id252 : id268, id86 : id285 )
id38( id252 : id268, id89 : id285 )
id38( id252 : id268, id90 : id285 )
id38( id252 : id268, id92 : id285 )
id38( id252 : id268, id97 : id285 )
id38( id252 : id268, id98 : id285 )
id38( id28 : id268, id141 : id285 )
id38( id28 : id268, id238 : id285 )
id38( id28 : id268, id277 : id285 )
id38( id28 : id268, id57 : id285 )
id38( id49 : id268, id141 : id285 )
id38( id49 : id268, id236 : id285 )
id38( id49 : id268, id238 : id285 )
id38( id49 : id268, id243 : id285 )
id38( id49 : id268, id245 : id285 )
id38( id49 : id268, id277 : id285 )
id38( id49 : id268, id65 : id285 )
id38( id74 : id268, id141 : id285 )
id38( id74 : id268, id238 : id285 )
id38( id74 : id268, id277 : id285 )
id38( id74 : id268, id72 : id285 )
id38( id74 : id268, id93 : id285 )
id38( id87 : id268, id141 : id285 )
id38( id87 : id268, id236 : id285 )
id38( id87 : id268, id238 : id285 )
id38( id87 : id268, id243 : id285 )
id38( id87 : id268, id245 : id285 )
id38( id87 : id268, id260 : id285 )
id38( id87 : id268, id277 : id285 )
id38( id87 : id268, id57 : id285 )
id38( id87 : id268, id65 : id285 )
id38( id87 : id268, id7 : id285 )
id38( id87 : id268, id72 : id285 )
id38( id87 : id268, id93 : id285 )

/* -- AT: id64 */
id64( id18 : id246, id102 : id285 )
id64( id18 : id246, id104 : id285 )
id64( id18 : id246, id108 : id285 )
id64( id18 : id246, id110 : id285 )
id64( id18 : id246, id120 : id285 )
id64( id18 : id246, id141 : id285 )
id64( id18 : id246, id147 : id285 )
id64( id18 : id246, id158 : id285 )
id64( id18 : id246, id163 : id285 )
id64( id18 : id246, id173 : id285 )
id64( id18 : id246, id183 : id285 )
id64( id18 : id246, id186 : id285 )
id64( id18 : id246, id187 : id285 )
id64( id18 : id246, id189 : id285 )
id64( id18 : id246, id194 : id285 )
id64( id18 : id246, id195 : id285 )
id64( id18 : id246, id202 : id285 )
id64( id18 : id246, id203 : id285 )
id64( id18 : id246, id211 : id285 )
id64( id18 : id246, id236 : id285 )
id64( id18 : id246, id238 : id285 )
id64( id18 : id246, id245 : id285 )
id64( id18 : id246, id250 : id285 )
id64( id18 : id246, id260 : id285 )
id64( id18 : id246, id263 : id285 )
id64( id18 : id246, id279 : id285 )
id64( id18 : id246, id39 : id285 )
id64( id18 : id246, id47 : id285 )
id64( id18 : id246, id54 : id285 )
id64( id18 : id246, id57 : id285 )
id64( id18 : id246, id59 : id285 )
id64( id18 : id246, id6 : id285 )
id64( id18 : id246, id60 : id285 )
id64( id18 : id246, id61 : id285 )
id64( id18 : id246, id62 : id285 )
id64( id18 : id246, id66 : id285 )
id64( id18 : id246, id7 : id285 )
id64( id18 : id246, id72 : id285 )
id64( id18 : id246, id83 : id285 )
id64( id18 : id246, id86 : id285 )
id64( id18 : id246, id89 : id285 )
id64( id18 : id246, id9 : id285 )
id64( id18 : id246, id90 : id285 )
id64( id18 : id246, id92 : id285 )
id64( id18 : id246, id93 : id285 )
id64( id18 : id246, id96 : id285 )
id64( id18 : id246, id97 : id285 )
id64( id18 : id246, id98 : id285 )

/* -- AT: id84 */
id84( id111 : id134 )
id84( id146 : id134 )
id84( id148 : id134 )
id84( id160 : id134 )
id84( id165 : id134 )
id84( id192 : id134 )
id84( id219 : id134 )
id84( id223 : id134 )
id84( id281 : id134 )
id84( id292 : id134 )

/* -- AT: id85 */
id85( id127 : id3,
      id74 : id209,
      id7 : id285 )
id85( id87 : id3,
      id127 : id209,
      id187 : id285 )
id85( id87 : id3,
      id167 : id209,
      id260 : id285 )
id85( id87 : id3,
      id28 : id209,
      id57 : id285 )
id85( id87 : id3,
      id49 : id209,
      id236 : id285 )
id85( id87 : id3,
      id74 : id209,
      id61 : id285 )
id85( id87 : id3,
      id74 : id209,
      id7 : id285 )
